<!DOCTYPE html>
<html>
    <head>
        <title>Careers</title>
        <script src="https://kit.fontawesome.com/f8d591f179.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <style>
        #careerHead{
            width: 40%;
            margin-left: 15%;
            margin-bottom: -15px;
            margin-top: 30px;
        }
        #careerHead h1{
            font-size: 40px;
            margin-top: 30px;
        }
        #careerHead button{
            background-color: #5846f6;
            padding: 20px 25px 20px 25px;
            font-size: 16px;
            color: white;
            border: none;
            border-radius: 28px;
            cursor: pointer;
            margin-top: 30px;
        }
        #careerHead button:hover{
            background-color: #4636c5;
        }
        #career1 img{
            width: 90%;
            align-items: flex-start;
        }
        #career2{
            display: grid;
            grid-template-columns: 1fr 3fr;
            padding: 100px 200px 100px 200px;
            gap: 50px;
            background-color: #fafafb;
        }
        #career2 h1{
            font-size: 40px;
        }
        #career2 p{
            font-size: 20px;
            margin-bottom: 30px;
        }
        #carVideo{
            width: 70%;
            margin: auto;
            margin-top: 70px;
        }
        #careerBox1{
            width: 70%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 30px;
            margin-top: 60px;
        }
        #careerBox1 hr{
            border: 1px solid;
            width: 30%;
            margin:0%;
        }
        #careerBox1 h1{
            font-size: 40px;
        }
        #cbox1{
            background-color: #bcb4fb;
            color: #3e30ac;
            padding: 140px 35px 20px 35px;
        }
        #cbox2{
            background-color: #fcbbd2;
            color: #b32a5e;
            padding: 100px 35px 20px 35px;
        }
        #cbox3{
            background-color: #bafab8;
            color: #177e63;
            padding: 140px 35px 20px 35px;
        }
        #cbox4{
            background-color: #a6f5ff;
            color: #005a7e;
            padding: 140px 35px 20px 35px;
        }
        #cbox5{
            background-color: #ffe49a;
            color: #944c00;
            padding: 100px 35px 20px 35px;
        }
        #cbox6{
            background-color: #ffcaaf;
            color: #931125;
            padding: 140px 35px 20px 35px;
        }
        #careerBox2{
            background-color: #fafafb;
            margin-top: 80px;
            padding-top: 100px;
        }
        #careerBox2>div{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 50px;
            margin-top: 50px;
        }
        #careerBox3{
            text-align: center;
            width: 60%;
            margin: auto;
            margin-top: 100px;
        }
        #careerBox4{
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 80px;
            padding-bottom: 100px;
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 50px;
            background-color: #fafafb;
            margin-top: 100px;
        }
        #careerBox42{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }
        #careerBox5{
            width: 40%;
            text-align: center;
            margin: auto;
            margin-top: 80px;
            margin-bottom: 80px;
        }
        i{
            margin-bottom: 20px;
        }
        .col1{
            color: #ffa101;
        }
        .col2{
            color: #49d66e;
        }
        .col3{
            color: #ff4b38;
        }
        .col4{
            color: #f8558e;
        }
        .col5{
            color: #02d3da;
        }
        .col6{
            color: #5846f6;
        }
        .col7{
            color: #9faabf
        }
        .container-signup{
  padding-bottom: 30px;
  text-align: center;
  border: 1px solid;
  color: white;
  margin: auto;
  margin-bottom: 3rem;
  width: 73%;
  border-radius: 2rem;
  background-image: url("https://storage.googleapis.com/lumen5-site-images/website-assets/cta-bg.png");
}

.container-signup>p:first-child{
  font-size: 37px;
  margin-left: 20%;
  width: 59%;
  line-height:50px;
  margin-top: 4rem;
  font-weight: bold;
}

.container-signup>.btn{
  width: 12%;
  /* border: 1px solid black; */
  margin: auto;
  height: 4rem;
  margin-top: 2.4rem;
}
.btn>button{
  text-align: center;
  margin: auto;
  width: 100%;
  height: 80%;
  color: #0056b3;
  background-color: white;
  border: none;
  border-radius: 36px;
}

    </style>
    <body>
            <div class="navbar">
              <div class="logo-img">
                <img src="https://storage.googleapis.com/lumen5-site-images/L5-logo/L5-logo-header.png" alt="">
              </div>
              <div class="navbar-right">
                <div class="dropdown">
                    <button class="select">Create</button>
                  <div class="dropdown-menu information-grid">
                    <div>
                      <div class="dropdown-links">
                        <div><a class="link" style="display: block;" href="">Photo Video Maker</a></div>
                        <div><a class="link" style="display: block;" href="">Facebook Video Maker</a></div>
                        <div><a style="display: block;" href="">YouTube Video Maker</a></div>
                        <div>
                          <a class="link"style="display: block;" href="">Instagram Video Maker</a>
                        </div>
                        <div>
                          <a class="link" style="display: block;" href="">Instagram Story Maker</a>
                        </div>
                        <div>
                          <a class="link" style="display: block;" href="">Promo Video Maker</a>
                        </div>
                        <div>
                          <a class="link" style="display: block;" href="">Video Ad Maker</a>
                        </div>
                        <div>
                          <a class="link" style="display: block;" href="">Marketing Video Maker</a>
                        </div>
                        
                      </div>
                    </div>
                    <div>
                      <div class="dropdown-links">
                        <div>
                          <a class="link" style="display: block;" href="">Linkdin Video Maker</a>
                        </div>
                        <div>
                          <a class="link" style="display: block;" href="">Business Video Maker</a>
                        </div>
                        <div>
                          <a class="link" style="display: block;" href="">Ecommerce Video Maker</a>
                        </div>
                        <div>
                          <a class="link" style="display: block;" href="">Explainer Video Maker</a>
                        </div>
                        <div>
                          <a class="link" style="display: block;" href="">Slideshow Maker</a>
                        </div>
                        <div>
                          <a class="link" style="display: block;" href="">Education Video Maker</a>
                        </div>
                        <div>
                          <a class="link" style="display: block;" href="">Video Editor</a>
                        </div>
                        <div>
                          <a class="link"style="display: block;" href="">Voiceover</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="p">
                  <p>Pricing</p>
                </div>
                <div class="p">
                  <p>Enterprise</p>
                </div>
                <div class="p">
                  <p>Case Studies</p>
                </div>
                <div class="dropdown">
                  <button class="select">Learn</button>
                <div class="dropdown-menu information-grid">
                  <div>
                    <div class="dropdown-links">
                      <div><a class="link" style="display: block;" href="">Resources</a></div>
                      <div><a class="link" style="display: block;" href="">Blog</a></div>
                    </div>
                  </div>
                </div>
              </div>
                <button id="login">Login</button>
                <button id="signup">Sign Up</button>
              </div>  
            </div>
        <div id="careerHead">
            <h2>CAREERS</h2>
            <h1>We're on a mission to make video creation simpler, faster and more intuitive — for everyone.</h1>
            <a href="about.html"><button>View careers</button></a>
        </div>
        <div id="career1">
            <img src="https://storage.googleapis.com/lumen5-site-images/website-assets/careers-min.png" />
        </div>
        <div id="career2">
            <div><h1>Who we are</h1></div>
            <div>
                <p>Lumen5 is an online video creation platform powered by machine learning and designed for businesses, brands, and creatives.</p>
                <p>Launched in 2017, our mission is to make video marketing accessible to everyone. We believe that video is the most powerful tool for storytelling, but not everyone has the skills or resources required to produce thumb-stopping videos. We created Lumen5 to solve this problem.</p>
                <p>You’ll get to work with a team of whip-smart, caring, and hardworking individuals — the kind of folks you’ve wanted to work with your entire life. Come and join us!</p>
            </div>
        </div>
        <div id="carVideo">
            <h1 style="text-align: center; margin-bottom: 50px;">Why work for Lumen5</h1>
            <video width="100%" controls>
                <source src="https://storage.googleapis.com/lumen5-site-images/lumen5-careersTrLHGY.mp4" type="video/mp4">
            </video>
        </div>
        <h1 style="text-align: center;margin-top: 60px;">Our company values</h1>
        <h3 style="margin: auto; width: 40%;text-align: center; margin-top: 30px;">We value our team by providing opportunities for real impact, meaningful progress, and quality connections.</h3>
        <div id="careerBox1">
            <div id="cbox1">
                <h1>Trust</h1>
                <hr>
                <p>People do their best work when they have autonomy. We choose guidance and mentorship over micromanagement.</p>
            </div>
            <div id="cbox2">
                <h1>Enterpre-neurialism</h1>
                <hr>
                <p>Take risks, make mistakes, and learn quickly. We believe innovation is the result of constant experimentation.</p>
            </div>
            <div id="cbox3">
                <h1>Proactivity</h1>
                <hr>
                <p>Be active, not reactive. We always seek out new ways to deliver value to the team and to our customers</p>
            </div>
            <div id="cbox4">
                <h1>Humility</h1>
                <hr>
                <p>Work in a low ego environment. Every team member strives to go above and beyond to help one another succeed.</p>
            </div>
            <div id="cbox5">
                <h1>Crafts- manship</h1>
                <hr>
                <p>We care about what we do and further ourselves every day by learning independently and from each other.</p>
            </div>
            <div id="cbox6">
                <h1>Tenacity</h1>
                <hr>
                <p>Greatness is a long journey and an uphill battle. We persevere with grit in pursuit of our grand ambitions.</p>
            </div>
        </div>
        <div id="careerBox2">
            <h1 style="text-align: center;">Working at Lumen5</h1>
            <div>
                <div>
                    <img src="https://storage.googleapis.com/lumen5-site-images/website-assets/career-impact.png"/>
                </div>
                <div>
                    <h1>Impact</h1>
                    <h3>Global significance</h3>
                    <p>Our product reaches millions of people around the world. You’ll be a part of something genuinely impactful and exciting.</p>
                    <h3>Uncharted territories</h3>
                    <p>We’re using machine learning to assist with human creativity, making for plenty of fascinating technical challenges.</p>
                </div>
                <div>
                    <h1>Progresss</h1>
                    <h3>Work with the best</h3>
                    <p>We don’t toot our own horn often, but we will say that our team is built of experts in cutting-edge fields. Learn from industry leaders in business, product, and engineering.</p>
                    <h3>Learn and grow</h3>
                    <p>Our team thrives personally and professionally through competitive benefits and stellar career development opportunities.</p>
                </div>
                <div>
                    <img src="https://storage.googleapis.com/lumen5-site-images/website-assets/career-progress.png"/>
                </div>
                <div>
                    <img src="https://storage.googleapis.com/lumen5-site-images/website-assets/career-connection.png"/>
                </div>
                <div>
                    <h1>Connection</h1>
                    <h3>Small team, big influence</h3>
                    <p>When you talk, we listen. Opinions will always be heard, and we empower our team to act as owners and leverage outcomes.</p>
                    <h3>Get to know everyone</h3>
                    <p>It’s the relationships and bonds we form that make our workdays exciting and meaningful. We cultivate and nurture high-quality relationships at Lumen5 and within the local community.</p>
                </div>
            </div>
        </div>
        <div id="careerBox3">
            <h1>Awards</h1>
            <p>Recognized for balancing growth and culture.</p>
            <img src="https://storage.googleapis.com/lumen5-site-images/website-assets/awards-min.png"/>
        </div>
        <div id="careerBox4">
            <div>
                <h1>Join a company that's got your back</h1>
            </div>
            <div id="careerBox42">
                <div>
                    <i class="fa-solid fa-umbrella-beach fa-2xl col1"></i>
                    <h3>Rest and Recharge</h3>
                    <p>4 weeks vacation + unlimited personal days</p>
                </div>
                <div>
                    <i class="fa-solid fa-house-medical fa-2xl col2"></i>
                    <h3>Health = Happiness</h3>
                    <p>Full medical, dental, and generous paramedical</p>
                </div>
                <div>
                    <i class="fa-solid fa-arrow-trend-up fa-2xl col3"></i>
                    <h3>Stock Options</h3>
                    <p>We offer employees equity in the company</p>
                </div>
                <div>
                    <i class="fa-solid fa-spa fa-2xl col4"></i>
                    <h3>Growth & Development</h3>
                    <p>$2000/year for learning & development</p>
                </div>
                <div>
                    <i class="fa-solid fa-heart fa-2xl col5"></i>
                    <h3>Donation Matching</h3>
                    <p>$250/year matched for causes you care about</p>
                </div>
                <div>
                    <i class="fa-solid fa-face-grin fa-2xl col6"></i>
                    <h3>Family First</h3>
                    <p>Generous parental leave top-ups</p>
                </div>
                <div>
                    <i class="fa-solid fa-mobile-screen fa-2xl col1"></i>
                    <h3>Ring Ring</h3>
                    <p>We'll cover your monthly phone bill</p>
                </div>
                <div>
                    <i class="fa-solid fa-music fa-2xl col6"></i>
                    <h3>Jam to Tunes</h3>
                    <p>Spotify or Apple Music, whatever you jam out to</p>
                </div>
                <div>
                    <i class="fa-solid fa-gamepad fa-2xl col4"></i>
                    <h3>Live Your Life</h3>
                    <p>$100/month Lifestyle Spending Account</p>
                </div>
                <div>
                    <i class="fa-solid fa-clock fa-2xl col7"></i>
                    <h3>Flexible Work</h3>
                    <p>Set your own schedule, do your best work</p>
                </div>
            </div>
        </div>
        <div id="careerBox5">
        <h1>We welcome everyone to apply</h1>
        <p style="margin-top: 50px;">Joining Lumen5 means that you’ll surround yourself with smart, creative individuals and work on a product that reaches millions of people around the world. We celebrate our differences and encourage those from marginalized communities to apply. At Lumen5, everybody is welcome. What are you waiting for?</p>
        </div>
        <div class="container-signup">
            <p>Ready to join the team?</p>
            <div class="btn">
              <button>View careers</button>
            </div>
          </div>
    </body>
</html>