<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       h1{
           font-size: 30px;
           color:#24282f;
       } 
       button{
           background-color:#5846f6;
           color:white;
           border-radius:20px;
           cursor:pointer;
           padding: 20px 20px 20px 20px;
           font-size:20px;
       }
       #container{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        grid-gap:20px;
        padding-top:70px;
        margin-left: 40px
       }
       /* @media all and (min-width:421px)and(max-width:720px){
        #container{
        grid-template-columns : repeat(2, 1fr);
        }
       }
       @media all and (min-width:80px)and(max-width:421px){
        #container{
        grid-template-columns : repeat(1, 1fr);
        }
       } */
       img{
           margin-top:20px;
       }
       .b{
           font-size:30px;
       }
       .c{
           padding-top:50px;
       }
       .d{
           margin-bottom: 100px;
       }
       .e{
        margin-bottom: 100px; 
       }
       .f{
           margin-bottom:200px;
       }
       .a{
           text-align:center;
       }
       .g{
           font-size:40px;
       }
       #middle{
           display: flex;
           margin-left:60px; 
           margin-right:60px;
           gap:20px;
       }
       #middle1{
           display: flex;
           margin-left:35px; 
           padding-top:150px;
       }
      h4{
          color:#5d5df7;
      }
      .h{
          font-size: 20px;
      }
      .i{
          font-size:30px;
          padding-top:150px;
      }
      .j{
        font-size:30px;
        padding-top:150px;
        text-align:center;
        width:70%;
        margin-left:200px;
      }
      #middle2{
          display: flex;
          margin-left:80px;
          gap:30px;
          margin-right:100px;
      }
      #middle2 > div {
          border: 0.2px solid #e6f7fa;
          border-radius:10px;
      }
      .k{
        padding-left:30px;
       cursor:pointer;
    }
    .k > p{
        margin-left:200px;
    }
    h5{
        color:#24282f;
    }
    #last{
        background-color:#5846f6;
        color:white;
        text-align:center;
        border: 1px solid black;
        height:340px;
        border-radius:20px;
        width:70%;
        padding: 40px 100px 40px 100px;
        margin:auto;
        font-size:25px;
        margin-top:140px;
    
    }
    #last > h1{
        color:white;
        font-size:40px;
    }
    #last > button{
        background-color:white;
        color:#5846f7;
        width:20%;
        border-radius:20px;

    }


    </style>
</head>
<body>
    
    <div id="container">
    <div class="d">
        <h1>Cut Video</h1>
        <h2>Easily Cut Your Video For The Perfect Length.</h2>
        <p>This easy-to-use tool allows you to cut your video in just a few minutes.There are no secrets. The online video cutter makes it simple for everyone — from beginners to professionals.</p>
        <button>Sign up free</button>
    </div>
    <div class="e"><img src="https://images.ctfassets.net/5ltrds677kah/7cNSz3a7kF9QSQS8Ecis8N/23d0968cc0a01b5a3ad5f6c2763f540a/1.png?w=500"/></div>
<div>
    <h1>Quick Video Cutting</h1>
    <p>Simply move two cutting bars to determine where your video starts and where it ends. It’s as simple as that. </p>
</div>
<div>
    <div></div>
    <div>
    <h1>100% Online</h1>
    <p>There’s no need to install or download any software to your device. The platform has everything ready for you, which makes the process fast and safe.</p>
</div> 
</div> 
 <div>
     <h1>Supports All Video Formats</h1>
     <p>We give you the flexibility to work with any of the popular video formats: AVI, MP4, VOB, MPG, MOV, and others.</p>
 </div> 
 <div>
    <h1>Intuitive Interface</h1> 
    <p>You don’t need to be a professional video editor to use the tool. You can easily create stunning videos even if you have zero experience doing it. </p>
 </div> 
 <div>
    <h1>Premium Security</h1>  
    <p>Our video trimmer has the highest level of encryption, ensuring that no one else can access your uploaded files.</p>
 </div>
 <div>
    <h1>Extra Features</h1>   
    <p>Convert your video to any format and access many handy tools to personalize your video.</p>
 </div>
 <div>
     <img src="https://images.ctfassets.net/5ltrds677kah/6O7Ihf3Bm2Uv3Ovt8Qdc6d/ab3e78a72ff1f90d7acf8b347723287d/2.png?w=600"/>
 </div>
 <div class="f">
 <h1 class="c">Easily trim your video with our online video cutter</h1>
 <p class="b">Slide the cutting bars to select the desired beginning and end of the video</p>
 </div>
</div>
<div class="a"><h1>How to cut a video online in 3 steps</h1>
     <h1 class="g"><a href="https://lumen5.com/auth/signup/">Get started for free →</a></h1>
</div>
<div id="middle">
    <div><h4>STEP 1</h4>
    <h2>Upload a file</h2>
    <p class="h">Choose a video from your device, Dropbox, or Google Drive. You can simply drag and drop the file into our tool to cut it.</p>
    </div>
    <div>
        <h4>STEP 2</h4>  
        <h2>Cut your video</h2>
        <p class="h">Once you have your file uploaded, you can slide the cutting bars to trim the video as you wish. Then you can select an output format. Keep in mind that MP4 format is the best if you’re editing from a mobile device.</p>
    </div>
    <div>
        <h4>STEP 3</h4> 
        <h2>Download your file</h2>  
        <p class="h">Once your video is edited, you can watch it online right from your browser. If you’re happy with the result, you can save it either to your device, Google Drive, or Dropbox.</p>
    </div>
</div>
<div id="middle1">
    <div><img src="https://images.ctfassets.net/5ltrds677kah/3mQ0YxutVt84nhBM6gERLi/37b27d49bb3e2698d3b2243fdc51c8c9/3.png?w=600"/></div>
    <div><p class="i">World-class video marketing content. Made in minutes. No video editing skills required. Sign up for free today to grow your brand.</p></div>
</div>
<div class="j"><h1>Tips and tricks for effortless video production</h1>
    <h5>Learn how our customers save time and boost engagement with Lumen5</h5>
</div>

<div id="middle2">
    <div class="k">
        <img src="https://images.ctfassets.net/5ltrds677kah/1nHgkfdYbdgUQLEphHRgEH/2142c3c4c28cbfa10b760e11f6622c1f/Video-Marketing-How-to-Get-Started.jpg?w=300"/>
      <h3>BLOG</h3>
     <h2>Video Marketing: How to Get Started</h2>
     <p><a href="https://lumen5.com/learn/video-marketing/">Read story &#8594</a></p>
     
    </div>
    <div class="k">
        <img src="https://images.ctfassets.net/5ltrds677kah/33lSSmYehhiNfSlNnrE7c6/cddc30773dbcace494a7aa4d111841f7/Three-Biggest-Digital-Marketing-Challenges-of-2020-.jpg?w=300"/>
        <h3>BLOG</h3>
        <h2>Three Biggest Digital Marketing Challenges</h2>
       <p><a href="https://lumen5.com/learn/three-biggest-digital-marketing-challenges-of-2019-and-what-to-do-about-them/">Read story &#8594</a></p>    
    </div>
    <div class="k"> 
        <img src="https://images.ctfassets.net/5ltrds677kah/1mLj1N4TO1oHaL8RjLuDRt/b19869141f25cbdcaee557833ea206c1/The-Ultimate-Marketing-Manager-Guide.jpg?w=300"/>
        <h3>BLOG</h3>
        <h2>The Ultimate Marketing Manager Guide</h2>
        <p><a href="https://lumen5.com/learn/marketing-manager/">Read story &#8594</a></p>
    </div>
</div>

<div id="last">
    <h1>Join 800,000+ companies that are <br>using Lumen5 to tell their stories.</h1>
    <p>Lumen5 is a video creation software that helps marketers,<br> publishers, and brands create video content in a breeze, <br>without any technical expertise.</p>
    <button><a href="https://lumen5.com/auth/signup/">Sign up free</a></button>
</div>
</body>
</html>