<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io//favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">
    <script src="https://kit.fontawesome.com/eaa3a81b04.js" crossorigin="anonymous"></script>
    <style>
    #container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        gap: 20px;
        text-align: center;
        }
    #conText > div > h1{
        font-family: 'Poppins',sans-serif;
        font-weight: bold;
        font-size: 36px;
        line-height: 43px;
        color: #24282f; 
        }
    #conText div > h2{
            font-size: 24px;
            line-height: 45px;
            font-weight: 800;
            color: #24282f;
            text-align: left;
            margin-right:10%;
            font-weight: lighter;
            font-family: 'Poppins', sans-serif;;
           
        }
    #container > #conText p{
           
            font-family: sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: #24282f;
        }
    #conText{
         margin-top:80px ;
        margin-left: 150px;
        cursor: pointer;
        text-align:left;
        font-weight:bold;
        font-size:xx-large;
        }
    #conText > div >button{
        border-radius: 50px;
        font-size: 16px;
        padding: 20px;
        background-color: #4e3ded;
        color: #ffffff;
        cursor: pointer;
        
    }
    #conImg >img{
      margin-top:30px;
      margin-right:150px
     
    }




    /* Medium screens - take min width and max width according to your screen sizes */
    
    @media all and (min-width: 401px) and (max-width: 720px){

    #container{
        grid-template-columns: repeat(1,1fr);
    } 
    
    #conText > div > h1{
        font-size: 16px;
    }
    #conText > div > h2{
        font-size: 12px;
    }
    #container > #conText p{
        font-size: 9px;
        text-align: left;
    }
    #conText > div >button{
        border-radius: 25px;
        font-size: 8px;
        padding: 8px;
        background-color: #4e3ded;
        color: #ffffff;
        cursor: pointer;   
    }
    #conImg >img{
      margin-top:30px;
      margin-right:80px;
      height: 200px;
      width: 280px; 
    }    
    #container2{
        grid-template-columns: repeat(1,1fr);
    }

     #container3 > div> img{
        height: 300px;
        width: 250px;
    }
    #container3{
        grid-template-columns: repeat(1,1fr);        
    }

    #container5 > img{
        width: 450px;
        height: 400px;
    }

    #container5{
        grid-template-columns: repeat(1,1fr);

    }
}
      

/* ------------Media------End------------ */




    #container2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        padding: 100px;
        background-color: rgb(250, 250, 250);;
    }
    #div-one{
        display: flex;
        margin-bottom: 50px;
    }
    #div-two{
        display: flex;
        margin-bottom: 50px;
    }
    #div-three{
        display: flex;
        margin-bottom: 50px;
    }
    #div-four{
        display: flex;
        margin-bottom: 50px;
    }
    #div-five{
        display: flex;
    }
    #div-six{
        display: flex;
    }
    .video{
        color: rgb(88, 70, 246);
        font-size: 30px;
    }
    .pencil{
        color: rgb(2, 211, 218);
        font-size: 30px;
        
    }
    .tick{
        color: rgb(248, 85, 142);
        font-size: 30px;
    }
    .arrow{
        color:rgb(73, 214, 110);
        font-size: 30px;
    }
    .square{
        color: rgb(255, 161, 1);
        font-size: 30px;
    }
    .mobile{
        color: rgb(255, 75, 56);
        font-size: 30px;
    }
    #container2 > div{
        margin-left: 15%;
        margin-right:15%;
        text-align: justify;
        
    }
    #container2>div h1{
        font-size: 28px;
        font-family: "Poppins",sans-serif;
        font-weight: 700;
        line-height: 37px;
        text-align: left;
        color: #24282f;   
    }
    #container2>div p{
        font-family: "Poppins",sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
        color: #24282f;
    }
    #container2 >div i{
        margin-right: 20px;  
    }
    #container3{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        gap: 10px;
        background-color: rgb(255, 255, 255);
        padding-top: 75px;
        padding-bottom: 75px;
        width: 80%;
        margin-left: 11%;

    }
    #container3 > .con3-text{
        margin-top: 95px;
        margin-left: 20px;
    }
    #container3 > div >h1{
        font-size: 40px;
        font-weight: 700;
        font-family: 'Poppins',sans-serif;
    }
    #container3 > div > h2{
        font-family: 'Poppins',sans-serif;
        font-size: 28px;
        line-height: 36px;
    }

    #container4{
        background-color: rgb(250,250,250);
        padding-top: 75px;
        padding-bottom: 75px;
        
    }
    
    #container4 >div> h1{
        text-align: center;
        font-family: 'Poppins',sans-serif;
        font-size: 40px;
        font-weight: 700;    
    }
    #container4 >div> p{
        font-family: 'Poppins',sans-serif;
        font-weight: 600;
        font-size: 32px;
        text-align: center;
        color: #5846f6;
        cursor: pointer;
    }
    #container4 >div> p:hover{
        text-decoration: underline;
    }
    #container4> .con4-text {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        gap: 20px;
    }

    .con4-text{
        display: flex;
        margin-left: 150px;
        margin-right: 150px;
    }
    .con4-text> div h4{
        color: #5846f6;
        letter-spacing: .02em;
        line-height: 1.5;
    }
    .con4-text> div>h2{
        font-family: 'Poppins',sans-serif;
        font-weight: 700;
        font-size: 31px;
        line-height: 34px;
    }
    .con4-text> div>p{
        font-family: 'Poppins',sans-serif;
        font-weight: 400px;
        font-size: 16px;
        line-height: 26px;
        color: #24282f;
        text-align: justify;
        margin-right:100px ;
    }

    #container5{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        gap: 20px;
        background-color: rgb(255,255,255);
        padding-top: 75px;
        padding-bottom:75px;
        margin-left: 10%;
        margin-right: 10%;
    }
    #container5 p{
        font-family: 'Poppins',sans-serif;
        font-weight: 400;
        font-size: 31px;
        line-height: 55px;
        color: #24282f;
        text-align: left;
        
    }
    
    #container6{
        background-color: rgb(250,250,250);
        padding-top: 75px;
        padding-bottom: 75px;
    }
    #container6>div>h1{
        font-family: 'Poppins',sans-serif;
        text-align: center;
        font-weight: 700;
        font-size: 40px;
        line-height: 43px;
        color: #24282f;
        margin-left: 25%;
        margin-right: 25%;
    }
    #container6>div>p{
        font-family: 'Poppins',sans-serif;
        text-align: center;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        color: #24282f;
        margin-left: 25%;
        margin-right: 25%;
    }
    .con6-text{
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        gap: 30px;
        width: 70%;
        margin: auto;
    }
    .con6-text > div{
        /* border: 1px solid black; */
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 12px;
        cursor: pointer;
        margin-top: 40px;
    }

    .con6-text > div:hover{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        /* cursor: pointer; */
    }
    .con6-text > div> img{
        width: 100%;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
    }
    .con6-text> div h4{
        color: #24282f;
        letter-spacing: .02em;
        line-height: 1.5;
        margin-left: 20px;
    }
    .con6-text> div h2{
        font-family: 'Poppins',sans-serif;
        font-weight: 400;
        font-size: 25px;
        line-height: 40px;
        color: #24282f;
        margin-left: 20px;
        margin-right: 40px;
    }
    .con6-text> div p{
        font-family: 'Poppins',sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        color: #24282f;
        text-align: right;
        padding: 20px;
        letter-spacing: 0.05rem;
    }

    #container7{
        background-color: rgb(255,255,255);
        padding-top: 75px;
        padding-bottom: 75px;
    }
    #container7>div>h1{
        font-family: 'Poppins',sans-serif;
        text-align: center;
        font-weight: 700;
        font-size: 40px;
        line-height: 66px;
        color: #24282f;
        margin-left: 25%;
        margin-right: 25%;
    }
    .con7-text{
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        gap: 30px;
        width: 75%;
        margin: auto;
    }
    .con7-text > div{
        /* border: 1px solid black; */
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 12px;
        cursor: pointer;
    }

    .con7-text > div:hover{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        /* cursor: pointer; */
    }
    .con7-text > div> img{
        width: 100%;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
    }
    .con7-text> div h4{
        color: #24282f;
        letter-spacing: .02em;
        line-height: 1.5;
        margin-left: 20px;
    }
    .con7-text> div h2{
        font-family: 'Poppins',sans-serif;
        font-weight: 400;
        font-size: 25px;
        line-height: 40px;
        color: #24282f;
        margin-left: 20px;
        margin-right: 40px;
    }
    .con7-text> div p{
        font-family: 'Poppins',sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        color: #24282f;
        text-align: right;
        padding: 20px;
        letter-spacing: 0.05rem;
    }
    #container8{
        background-color: #4e3ded;
        padding: 75px;
        border-radius: 20px;
        color: white;
        text-align: center;
        height: 320px;
        width: 65%;
        margin: auto;
        margin-bottom: 70px;
        margin-top: 100px;
        
    }

    #container8 > div> h1{
        color: #ffffff;
        text-align: center;
        margin-bottom: 50px;
        margin-left: 20%;
        margin-right: 20%;
        line-height: 55px;
        font-family: 'Poppins',sans-serif;
        font-size: 35px;
        font-weight: 700;
    }
   
    #container8 > div> h3{
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 21px;
        line-height: 30px;
        color: #ffffff;
        margin-left: 20%;
        margin-right: 20%;
        
    }
    #container8 > div >button{
        border-radius: 50px;
        font-size: 18px;
        padding: 25px;
        color: #4e3ded;
        cursor: pointer;
        background-color: #ffffff;        
    }

    

.container-signup{
    height: 24rem;
    text-align: center;
    font-family: 'Poppins',sans-serif;
    border: 1px solid;
    color: white;
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 3rem;
    width: 73%;
    border-radius: 2rem;
    background-image: url("https://storage.googleapis.com/lumen5-site-images/website-assets/cta-bg.png");
  }
  
  .container-signup>p:first-child{
    font-size: 37px;
    margin-left: 20%;
    width: 62%;
    line-height:50px;
    margin-top: 3rem;
    font-weight: bold;
  }
  
  .container-signup>p+p{
    font-size: 21px;
    margin-left: 20%;
    width: 55%;
    margin-top: 2rem;
  }
  
  .container-signup>.btn{
    width: 16%;
    margin: auto;
    height: 4rem;
    margin-top: 2.4rem;
  }
  .btn>button{
    text-align: center;
    margin: auto;
    width: 100%;
    height: 80%;
    color: #0056b3;
    background-color: white;
    border: none;
    border-radius: 36px;
  }

  .btn>button:hover{
    text-align: center;
    margin: auto;
    width: 100%;
    height: 80%;
    color: #0056b3;
    background-color: #e7dede;
    border: none;
    border-radius: 36px;
  }
  
  .navbar{
  width : 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  margin-top: 0;
  background-color:#FAFAFB;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
.logo-img{
  margin-left: 7rem;
}
.logo-img>img{
  margin: 0;
  height: 100%;
}
.navbar-right{
  margin-right: 6rem;
  display: flex;
  align-items: baseline;
  flex-basis: auto;
  justify-content: space-evenly;
  width: 43%;
  height: 100%;
  letter-spacing: 1px;
}
.navbar-right>div{
  margin: auto;
  font-size: small;
}
.navbar>.navbar-right>div>p{
  margin: auto;
  font-size:small;
  font-family: "Poppins", sans-serif;
}
.navbar>.navbar-right>div>p:hover{
    cursor: pointer;
}

.dropdown{
  position: relative;
}
.dropdown>.dropdown-menu{
  position: absolute;
  left: 0;
  top: calc(100% + 0.8rem);
  margin-top: 1rem;
  border: 1px solid #bfbfca;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: opacity 250ms ease-in-out, transform 250ms ease-in-out;
}

.dropdown>.select:focus+.dropdown-menu{
  opacity: 1;
  transform: translateY(0px);
  pointer-events: auto;
}

.information-grid{
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2,max-content);
  gap: 1rem;
}

.dropdown-links{
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.dropdown-links>div{
  padding: 6px;
  padding-left: 12px;
  padding-right: 12px;
}
.dropdown-links>div>a{
  text-decoration: none;
  color: #191c21;
  font-size: 16px;
  line-height: 28px;
}
.dropdown-links>div:hover{
  background-color: #F0F0F4;
  
}
.navbar-right .select{
  border: none;
  font-size: small;
  letter-spacing: 1px;
  margin: 0;
  padding: 0;
  color: black;
  background-color: transparent;
}
.navbar-right .select:hover{
    border: none;
    font-size: small;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
    background-color: transparent;
    color: black;
  }

.navbar>.navbar-right>button{
  width: 70px;
  height: 40px;
  margin: auto;
  color: #4636C5;
  font-size: small;
  font-weight: 400;
  border-radius:  38px;;
  border: 1px solid  #5846F6  ;  
  background-color: white;
}


.navbar>.navbar-right>#signup{ 
  background-color: #5846F6;
  color: white;
  width: 80px;
}
.navbar>.navbar-right>button:hover{
  background-color: #4636C5;
  color:black;
}
.navbar>.navbar-right>#signup:hover{ 
  background-color: #4636C5;;
  color: white;
  width: 80px; 
}

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo-img">
          <img src="https://storage.googleapis.com/lumen5-site-images/L5-logo/L5-logo-header.png" alt="">
        </div>
        <div class="navbar-right">
          <div class="dropdown">
              <button class="select">Create</button>
            <div class="dropdown-menu information-grid">
              <div>
                <div class="dropdown-links">
                  <div><a class="link" style="display: block;" href="">Photo Video Maker</a></div>
                  <div><a class="link" style="display: block;" href="">Facebook Video Maker</a></div>
                  <div><a style="display: block;" href="">YouTube Video Maker</a></div>
                  <div>
                    <a class="link"style="display: block;" href="">Instagram Video Maker</a>
                  </div>
                  <div>
                    <a class="link" style="display: block;" href="">Instagram Story Maker</a>
                  </div>
                  <div>
                    <a class="link" style="display: block;" href="">Promo Video Maker</a>
                  </div>
                  <div>
                    <a class="link" style="display: block;" href="">Video Ad Maker</a>
                  </div>
                  <div>
                    <a class="link" style="display: block;" href="">Marketing Video Maker</a>
                  </div>
                  
                </div>
              </div>
              <div>
                <div class="dropdown-links">
                  <div>
                    <a class="link" style="display: block;" href="">Linkdin Video Maker</a>
                  </div>
                  <div>
                    <a class="link" style="display: block;" href="">Business Video Maker</a>
                  </div>
                  <div>
                    <a class="link" style="display: block;" href="">Ecommerce Video Maker</a>
                  </div>
                  <div>
                    <a class="link" style="display: block;" href="">Explainer Video Maker</a>
                  </div>
                  <div>
                    <a class="link" style="display: block;" href="">Slideshow Maker</a>
                  </div>
                  <div>
                    <a class="link" style="display: block;" href="">Education Video Maker</a>
                  </div>
                  <div>
                    <a class="link" style="display: block;" href="">Video Editor</a>
                  </div>
                  <div>
                    <a class="link"style="display: block;" href="">Voiceover</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="p">
            <p>Pricing</p>
          </div>
          <div class="p">
            <p>Enterprise</p>
          </div>
          <div class="p">
            <p>Case Studies</p>
          </div>
          <div class="dropdown">
            <button class="select">Learn</button>
          <div class="dropdown-menu information-grid">
            <div>
              <div class="dropdown-links">
                <div><a class="link" style="display: block;" href="">Resources</a></div>
                <div><a class="link" style="display: block;" href="">Blog</a></div>
              </div>
            </div>
          </div>
        </div>
          <button id="login">Login</button>
          <button id="signup">SignUp</button>
        </div>  
      </div>
    <div id="container">
    <div id="conText"><div><h1>Video Editor</h1></div>
        <div><h2>Edit Videos In Your Browser and Reach Your Audience More Effectively. </h2></div>
        <div><p> Edit your video content quickly, easily and send it directly to your socials.</p></div>
        <div><button><span>Sign Up Free</span></button></div>
    </div>
    
    <div id="conImg">
        <img src="https://images.ctfassets.net/5ltrds677kah/1TlOTdlUVMQgp9G1TVXAFs/c80caf20df29aabd25d5692253767953/1.png?w=800" alt="">
    </div>
</div>
<br><br><br><br>
<div id="container2">
<div id="div-one">
    <div><i class="fa-solid fa-video video"></i></div>
    <div><h1>Instantly Improve Your Video</h1>
    <p> Edit, crop, trim, and cut your video to create the social media content you need to impress your audience.</p></div>
</div>
<div id="div-two">
    <div><i class="fa-solid fa-pen pencil"></i></div>
    <div><h1>Create Hassle-Free Videos</h1>
    <p>You don’t need a background in video production to use our free online video editor. Lumen5 software is simple to use and easy to master.</p></div>
</div>
<div id="div-three">    
    <div><i class="fa-solid fa-check tick"></i></div>
    <div><h1>Trusted By Companies Around the World</h1>
    <p>Our online video editing tool is used by companies across the globe. Edit professional videos like the pros.</p></div>
</div>
<div id="div-four">
    <div><i class="fa-solid fa-arrow-up arrow"></i></div>
    <div><h1>Promote Your Business’s Brand</h1>
    <p>Showcase your identity by incorporating photo collages and brand watermarks.</p></div>
</div>
<div id="div-five">    
    <div><i class="fa-solid fa-vector-square square"></i></div>
    <div><h1>Use Any File Format</h1>
    <p>The Lumen5 video editor allows you to download your videos in any pixel measurements for easy upload to any social media platform. Within minutes, you'll have a video ready to share with your audience.</p></div>
</div>
<div id="div-six">    
    <div><i class="fa-solid fa-laptop mobile"></i></div>
    <div><h1>Compatible With All Devices</h1>
    <p>Our video editing tool works in every browser. You can use any type of operating system to access Lumen5's video editor quickly and easily.</p></div>
</div>
</div>
<div id="container3">
    <div><img src="https://images.ctfassets.net/5ltrds677kah/4aFJECe3pNDbwLac444kci/6ff0c577a015c7879cca91dc4555f134/2.png?w=600" alt=""></div>
    <div class="con3-text">
    <h1>Video Editing Made Easy</h1>
    <h2>Edit, crop, rotate, trim, and resize your video content in minutes</h2>
    </div>
</div>
<div id="container4">
    <div>
        <h1>Edit video clips in 3 easy steps</h1>
        <p>Get started for free →</p>
    </div>
    <div class="con4-text">
        <div>
            <h4>STEP 1</h4>
            <h2>Sign up for free</h2>
            <p>Sign up for the Lumen5 video editor for free and enter a blog post URL or copy and paste your text.</p>
        </div>
        <div>
            <h4>STEP 2</h4>
            <h2>Edit your video</h2>
            <p>Use the video editor to add text animations, drag and drop GIFs, stickers, watermarks, and other media that will positively impact your branding.</p>
        </div>
        <div>
            <h4>STEP 3</h4>
            <h2>Share your video</h2>
            <p>Save or share your video to your desired social media platform.</p>
        </div>
    </div>
</div>
<div id="container5">
    <div><img src="https://images.ctfassets.net/5ltrds677kah/6Y0PF9JKbFyoxr1rXUaTUq/89fd77970db0cd8ca24dadb82f180d6f/3.png?w=600" alt=""></div>
    <div><p>World-class video marketing content. Made in minutes. No video editing skills required. Sign up for free today to grow your brand.</p></div>
</div>
<div id="container6">
    <div>
        <h1>Tips and tricks for effortless video production</h1>
        <p>Learn how our customers save time and boost engagement with Lumen5's video editor</p>
    </div>
    <div class="con6-text">
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/1nHgkfdYbdgUQLEphHRgEH/2142c3c4c28cbfa10b760e11f6622c1f/Video-Marketing-How-to-Get-Started.jpg?w=300" alt="">
            <h4>BLOG</h4>
            <h2>Video Marketing: How to Get Started</h2>
            <p>Read story →</p>
        </div>
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/33lSSmYehhiNfSlNnrE7c6/cddc30773dbcace494a7aa4d111841f7/Three-Biggest-Digital-Marketing-Challenges-of-2020-.jpg?w=300" alt="">
            <h4>BLOG</h4>
            <h2>Three Biggest Digital Marketing Challenges</h2>
            <p>Read story →</p>
        </div>
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/1mLj1N4TO1oHaL8RjLuDRt/b19869141f25cbdcaee557833ea206c1/The-Ultimate-Marketing-Manager-Guide.jpg?w=300" alt="">
            <h4>BLOG</h4>
            <h2>The Ultimate Marketing Manager Guide</h2>
            <p>Read story →</p>
        </div>
    </div>
</div>
<div id="container7">
    <div><h1>Video Editor Case Studies From Trusted Leading Brands</h1>
</div>
<div class="con7-text">
    <div>
        <img src="https://images.ctfassets.net/5ltrds677kah/1tN4D2getvtBiNeAAkJfSC/48f22d6ba060d6b04c667cde6504e28e/ncstate-type-2x2-red-max.png?w=300" alt="">
        <h4>NC State University</h4>
        <h2>Learn how NC State grew social media post views by 118% and increased engagement by 145% using Lumen5's video editor. </h2>
        <p>Read case study →</p>
    </div>
    <div>
        <img src="https://images.ctfassets.net/5ltrds677kah/49WWoHNLimMtp3IaetIQwU/dd465f2c50adb91366fe2610dad2e899/ogp_sns.png?w=300" alt="">
        <h4>Mitsubishi Heavy Industries</h4>
        <h2>Learn how MHI utilized Lumen5's video editor tool to reduce video costs, while making their work flow more efficient in their organization.</h2>
        <p>Read case study →</p>
    </div>
    <div>
        <img src="https://images.ctfassets.net/5ltrds677kah/1kytvMzujrYrZMWcupgwmq/df0cc815ca20e50eaeeb1a652313bb4a/taxevity.png?w=300" alt="">
        <h4>Taxevity</h4>
        <h2>Learn how Taxevity used Lumen5's video editor to increase branding consistencies on all of their posts and engage with a greater audience. </h2>
        <p>Read case study →</p>
    </div>
  </div>
</div>
<div class="container-signup">
    <p>Join 800,000+ companies that are using Lumen5 to tell their stories.</p>
    <p>Lumen5 is a video creation software that helps marketers, publishers, and brands create video content in a breeze, without any technical expertise.</p>
    <div class="btn">
      <button>Sign up free</button>
    </div>
  </div>
</body>
</html>