<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io//favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">
    <script src="https://kit.fontawesome.com/eaa3a81b04.js" crossorigin="anonymous"></script>
    <style>
    #container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        text-align: center;
        margin-top: 50px;
        }
    #conText > div > h1{
        font-family: 'Poppins',sans-serif;
        font-weight: bold;
        text-align: left;
        font-size: 38px;
        line-height: 43px;
        color: #24282f; 
        }
    #conText >div > h2{
            font-size: 24px;
            line-height: 40px;
            font-weight: 600;
            color: #24282f;
            text-align: left;
            margin-right:10%;
            font-family: 'Poppins', sans-serif;
        }
    #container > #conText p{
           
            font-family: sans-serif;
            text-align: left;
            font-style: normal;
            letter-spacing: 0.02em;
            font-weight: 400;
            font-size: 21px;
            line-height: 32px;
            color: #24282f;
        }
    #conText{
        margin-top: 80px;
        margin-left: 150px;
        text-align:left;
        font-weight:bold;
        font-size:xx-large;
        }
    #conText > div >button{
        border-radius: 50px;
        font-size: 16px;
        padding: 20px;
        background-color: #4e3ded;
        color: #ffffff;
        cursor: pointer;
        
    }
    #conImg >img{
      margin-top:70px;
      margin-right:150px;
      height: 450px;
    }


    /* Medium screens - take min width and max width according to your screen sizes */
    @media all and (min-width: 401px) and (max-width: 720px){
        #container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        gap: 20px;
        }
    #conImg > img{
            width: 450px;
            height: 400px;
        }

    #container2{
        grid-template-columns: auto;
    }

     #container3 > div> img{
        height: 300px;
        width: 250px;
    }
    #container3{
        grid-template-columns: repeat(1,1fr);        
    }

    #container5 > img{
        width: 450px;
        height: 400px;
    }

    #container5{
        grid-template-columns: repeat(1,1fr);

    }
}
      /* ------------Media------End------------ */




    #container2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        padding: 100px;
        background-color: rgb(250, 250, 250);;
    }
    #div-one{
        display: flex;
        margin-bottom: 50px;
    }
    #div-two{
        display: flex;
        margin-bottom: 50px;
    }
    #div-three{
        display: flex;
        margin-bottom: 50px;
    }
    #div-four{
        display: flex;
        margin-bottom: 50px;
    }
    #div-five{
        display: flex;
    }
    #div-six{
        display: flex;
    } 
    .player{
        color: rgb(88, 70, 246);
        font-size: 30px;
    }
    .file{
        color: rgb(2, 211, 218);
        font-size: 30px;   
    }
    .video{
        color: rgb(248, 85, 142);
        font-size: 30px;
    }
    .cloud{
        color:rgb(73, 214, 110);
        font-size: 30px;
    }
    .shild{
        color: rgb(255, 161, 1);
        font-size: 30px;
    }
    .lap{
        color: rgb(255, 75, 56);
        font-size: 30px;
    }
    #container2 > div{
        margin-left: 15%;
        margin-right:15%;
        text-align: justify;
        
    }
    #container2>div h1{
        font-size: 28px;
        font-family: "Poppins",sans-serif;
        font-weight: 700;
        line-height: 37px;
        text-align: left;
        color: #24282f;   
    }
    #container2>div p{
        font-family: "Poppins",sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
        color: #24282f;
    }


    #container2 >div i{
        margin-right: 20px;
        
    }
    #container3{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        gap: 10px;
        background-color: rgb(255, 255, 255);
        padding-top: 75px;
        padding-bottom: 75px;
        width: 80%;
        margin-left: 11%;

    }
    #container3 > .con3-text{
        margin-top: 95px;
        margin-left: 20px;
    }
    #container3 > div >h1{
        font-size: 42px;
        font-weight: 700;
        font-family: 'Poppins',sans-serif;
        text-align: left;
    }
    #container3 > div > h2{
        font-family: 'Poppins',sans-serif;
        font-size: 26px;
        line-height: 36px;
        font-weight: 400;
        letter-spacing: 0.05em;        
    }

    #container4{
        background-color: rgb(250,250,250);
        padding-top: 75px;
        padding-bottom: 75px;
        
    }
    
    #container4 >div> h1{
        text-align: center;
        font-family: 'Poppins',sans-serif;
        font-size: 43px;
        font-weight: 700;
        letter-spacing: 0.02em;    
    }
    #container4 >div> p{
        font-family: 'Poppins',sans-serif;
        font-weight: 600;
        font-size: 32px;
        text-align: center;
        color: #5846f6;
        cursor: pointer;
    }
    #container4 >div> p:hover{
        text-decoration: underline;
    }

    #container4> .con4-text {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        gap: 20px;
    }

    .con4-text{
        display: flex;
        margin-left: 150px;
        margin-right: 150px;
        margin-top: 50px;
    }
    .con4-text> div h4{
        color: #5846f6;
        letter-spacing: .02em;
        line-height: 1.5;
        text-align: left;
    }
    .con4-text> div>h2{
        font-family: 'Poppins',sans-serif;
        font-weight: 700;
        font-size: 31px;
        line-height: 34px;
        text-align: left;
    }
    .con4-text> div>p{
        font-family: 'Poppins',sans-serif;
        font-weight: 400px;
        font-size: 17px;
        letter-spacing: 0.03em;
        line-height: 26px;
        color: #24282f;
        text-align: left;
        margin-right: 60px;
    }

    #container5{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        gap: 20px;
        background-color: rgb(255,255,255);
        padding-top: 75px;
        padding-bottom:75px;
        margin-left: 8%;
        margin-right: 8%;
    }
    #container5 p{
        font-family: 'Poppins',sans-serif;
        font-weight: 400;
        font-size: 31px;
        line-height: 45px;
        color: #24282f;
        text-align: left;
        margin-top: 120px;
        
    }
    
    #container6{
        background-color: rgb(250,250,250);
        padding-top: 75px;
        padding-bottom: 75px;
    }
    #container6>div>h1{
        font-family: 'Poppins',sans-serif;
        text-align: center;
        font-weight: 700;
        font-size: 40px;
        line-height: 43px;
        color: #24282f;
        margin-left: 25%;
        margin-right: 25%;
    }
    #container6>div>p{
        font-family: 'Poppins',sans-serif;
        text-align: center;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        color: #24282f;
        letter-spacing: 0.03em;
        margin-left: 25%;
        margin-right: 25%;
    }
    .con6-text{
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        gap: 30px;
        width: 70%;
        margin: auto;
    }
    .con6-text > div{
        /* border: 1px solid black; */
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 12px;
        cursor: pointer;
        margin-top: 40px;
    }

    .con6-text > div:hover{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        /* cursor: pointer; */
    }
    .con6-text > div> img{
        width: 100%;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
    }
    .con6-text> div h4{
        color: #24282f;
        letter-spacing: .02em;
        line-height: 1.5;
        margin-left: 20px;
    }
    .con6-text> div h2{
        font-family: 'Poppins',sans-serif;
        font-weight: 400;
        font-size: 25px;
        line-height: 40px;
        color: #24282f;
        margin-left: 20px;
        margin-right: 40px;
    }
    .con6-text> div p{
        font-family: 'Poppins',sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        color: #24282f;
        text-align: right;
        padding: 20px;
        letter-spacing: 0.05rem;
    }
    #container8{
        background-color: #4e3ded;
        padding: 75px;
        border-radius: 20px;
        color: white;
        text-align: center;
        height: 320px;
        width: 65%;
        margin: auto;
        margin-bottom: 70px;
        margin-top: 100px;    
    }
    #container8 > div> h1{
        color: #ffffff;
        text-align: center;
        margin-bottom: 50px;
        margin-left: 20%;
        margin-right: 20%;
        line-height: 55px;
        font-family: 'Poppins',sans-serif;
        font-size: 35px;
        font-weight: 700;
        letter-spacing: 0.02em;
    }
   
    #container8 > div> h3{
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 21px;
        line-height: 30px;
        color: #ffffff;
        margin-left: 20%;
        margin-right: 20%;
        padding-bottom: 10px;  
    }
    #container8 > div >button{
        border-radius: 50px;
        padding: 15px;
        color: #4e3ded;
        cursor: pointer;
        background-color: #ffffff;        
    }
    </style>
</head>
<body>
    <div id="container">
    <div id="conText"><div><h1>LinkedIn Video Maker</h1></div>
        <div><h2>Let Lumen5 Be Your Go-To Linkedin Video Maker</h2></div>
        <div><p>Content marketing on LinkedIn gets you seen by the right people. Don’t waste hours of your time trying to create a slideshow to advertise your skills when you can partner with Lumen5 and get it done in minutes.</p></div>
        <div><button><span>Sign Up Free</span></button></div>
    </div>
    <div id="conImg">
        <img src="https://images.ctfassets.net/5ltrds677kah/4VcpNd1YkNwaf2TC71XBLO/12550ae824779dc8a5314771666ebb78/1.png?w=800" alt="">
    </div>
</div>
<br><br><br><br>
<div id="container2">
<div id="div-one">
    <div><i class="fa-solid fa-circle-play player"></i></div>
    <div><h1>Executive Video Templates</h1>
    <p>LinkedIn video posts show the world how professional you are. Use the Lumen5 software to create high-quality videos that capture your LinkedIn audience. The time to boost your personal brand is now.</p></div>
</div>
<div id="div-two">
    <div><i class="fa-solid fa-file file"></i></div>
    <div><h1>Automatic File Converter</h1>
    <p>No matter the type of content you want to add to your video, our Lumen5 tool will convert it into a powerful new video post for your LinkedIn. Drop your GIFs, video testimonials, images, and text into our video maker and we’ll create the video content for you.</p></div>
</div>
<div id="div-three">    
    <div><i class="fa-solid fa-clapperboard video"></i></div>
    <div><h1>A Video Maker for Everyone</h1>
    <p>We’ve made this tool for everyone — whether you’re an expert or beginner in LinkedIn video marketing. Our software has a user-friendly interface that lets you create all types of videos. Let Lumen5 do the hard work for you.</p></div>
</div>
<div id="div-four">
    <div><i class="fa-solid fa-cloud cloud"></i></div>
    <div><h1>A LinkedIn Video Maker in the Cloud</h1>
    <p>Hop on to Lumen5 from any device. As long as you have internet access, you can use our platform. Whether you browse the web with Google, Opera, or Safari from your Apple or Android machine, Lumen5 won’t let you down.</p></div>
</div>
<div id="div-five">    
    <div><i class="fa-solid fa-shield-halved shild"></i></div>
    <div><h1>Maximum Security Tool</h1>
    <p>Our security encryption ensures that we protect you against cybercrime, so you can relax and focus on creating the best LinkedIn videos.</p></div>
</div>
<div id="div-six">    
    <div><i class="fa-solid fa-laptop lap"></i></div>
    <div><h1>A Video Maker With No Limits</h1>
    <p>No matter the operating system, our Lumen5 software works just the same. As long as you are connected to the internet, it doesn’t matter whether you use iOS or Windows. Create your first embedded video for LinkedIn today and start to impress your connections with your skills.</p></div>
</div>
</div>
<div id="container3">
    <div><img src="https://images.ctfassets.net/5ltrds677kah/77tRNsc0M2m4zimugbtVtk/da22ea6b8c5f54dcce9d425b7a59fc97/2.png?w=600" alt=""></div>
    <div class="con3-text">
    <h1>Lumen5: A LinkedIn Video Maker For You</h1>
    <h2>Place your content files in the sequence that they should appear in your video content</h2>
    </div>
</div>
<div id="container4">
    <div>
        <h1>Put Together Your LinkedIn Video in 3 Steps</h1>
        <p>Get started for free →</p>
    </div>
    <div class="con4-text">
        <div>
            <h4>STEP 1</h4>
            <h2>Source content files online or from your gallery</h2>
            <p>The video maker features a content gallery or you can upload content from your device or from a URL. Whatever the file size, paste it into our tool to get your social media marketing post started.</p>
        </div>
        <div>
            <h4>STEP 2</h4>
            <h2>Select a video template</h2>
            <p>As a professional with your own unique attributes, you want your videos to be noticed on social media platforms. Check out Lumen5’s video templates. They’ll be the perfect match to give your content that attractive quality that they deserve.</p>
        </div>
        <div>
            <h4>STEP 3</h4>
            <h2>Get your LinkedIn video</h2>
            <p>Once you’re done editing, go ahead and download your video to your device, then share it on LinkedIn. Be sure to include hashtags or stickers that will attract the right LinkedIn members to your content. When they see that video icon, they’ll know that you mean business.</p>
        </div>
    </div>
</div>
<div id="container5">
    <div><img src="https://images.ctfassets.net/5ltrds677kah/2JX8EVLKZISWGS9tVOatSG/f56a0971c567eda9207f6a023f62fedc/3.png?w=600" alt=""></div>
    <div><p>World-class video marketing content. Made in minutes. No video editing skills required. Sign up for free today to grow your brand.</p></div>
</div>
<div id="container6">
    <div>
        <h1>Tips and tricks for effortless video production</h1>
        <p>Learn how our customers save time and boost engagement with Lumen5</p>
    </div>
    <div class="con6-text">
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/1nHgkfdYbdgUQLEphHRgEH/2142c3c4c28cbfa10b760e11f6622c1f/Video-Marketing-How-to-Get-Started.jpg?w=300" alt="">
            <h4>BLOG</h4>
            <h2>Video Marketing: How to Get Started</h2>
            <p>Read story →</p>
        </div>
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/33lSSmYehhiNfSlNnrE7c6/cddc30773dbcace494a7aa4d111841f7/Three-Biggest-Digital-Marketing-Challenges-of-2020-.jpg?w=300" alt="">
            <h4>BLOG</h4>
            <h2>Three Biggest Digital Marketing Challenges</h2>
            <p>Read story →</p>
        </div>
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/1mLj1N4TO1oHaL8RjLuDRt/b19869141f25cbdcaee557833ea206c1/The-Ultimate-Marketing-Manager-Guide.jpg?w=300" alt="">
            <h4>BLOG</h4>
            <h2>The Ultimate Marketing Manager Guide</h2>
            <p>Read story →</p>
        </div>
    </div>
</div>
<div id="container8">
    <div>
       <h1><span>Join 800,000+ companies that are using Lumen5 to tell their stories.</span></h1> 
        
    </div>
    <div>
        <h3>Lumen5 is a video creation software that helps marketers, publishers, and brands create video content in a breeze, without any technical expertise.</h3>
    </div>
    <div>
        <button>Sign up free</button>
    </div>
</div>
</body>
</html>