<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Creators</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io//favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">
</head>
<style>
    
    body > h1{
        text-align: center !important;
        font-family: sans-serif;
        font-weight: 700;
        line-height: 43px;
        letter-spacing: normal;
        color: #24282f;
        margin-top: 80px;
        margin-bottom: 40px;
    }
    #container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(150);
        gap: 10px;
        margin-left: 160px;
        margin-right: 120px;
        cursor: pointer;
    }
    img{
        vertical-align: middle;
        border-style: none;
        height: 180px;
        width: 280px;
    }
    h2{
        font-family: sans-serif;
        line-height: 27px;
        font-size: 21px;
        font-style: normal;
        color: #24282f;
        font-weight: 700px;
    }
    p{
        font-family: sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        line-height: 21px;
        color: #24282f;
    }
    .text-white{
        color: white;
        text-align: center;
        /* margin-left: 70px;
        margin-right: 70px; */
    }
    #container2{
        background-color: #4e3ded;
        padding: 50px;
        border-radius: 20px;
        color: white;
        text-align: center;
        height: 300px;
        width: 65%;
        margin: auto;
        margin-bottom: 70px;
        
    }
    h3{
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 27px;
        color: #ffffff;
        margin-left: 70px;
        margin-right: 70px;
        
    }
    button{
        border-radius: 50px;
        padding: 15px;
        color: #4e3ded;
        cursor: pointer;
        
    }
    a{
        text-decoration: none;
        color: #24282f;
    }



</style>
<body>
    <h1>Video Maker</h1>
    <div id="container">
        <div>
            
            <img src="https://images.ctfassets.net/5ltrds677kah/1TlOTdlUVMQgp9G1TVXAFs/c80caf20df29aabd25d5692253767953/1.png?w=400" alt="">
            <h2><a href="p-1.html">Video Editor </a></h2>
            <p> Create and edit thumb-stopping Instagram videos with our professional video editor. No editing experience required. Edit videos quickly and easily. Sign up today for free.</p>
        </div>
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/952YcnPYM4TGtEF4XIGFc/a54e7dfd761f44cf6676310091d26dca/1.png?w=400" alt="">
            <h2><a href="p-2.html">Voiceover</a></h2>
            <p>Record your voice and add it to your video. Use voiceover to make your videos unique and help your brand stand out.</p>
        </div>
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/7yAtNk1DWIdbQSymFAxn5L/b1258c42e961271764b6a7fa01d5d00c/1.png?w=400" alt="">
            <h2><a href="p-3.html"> Photo Video Maker</a></h2>
            <p>We will help you make videos out of your photos. It's so simple, you will be surprised!</p>
        </div>
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/3RHLOMZEEWhSSz35ySWB59/cb885f32af76dcb36dfa8cc27ba8293e/1.png?w=400" alt="">
            <h2><a href="p-4.html">Facebook Video Maker</a></h2>
            <p>Engage your audience and grow your brand. Create Facebook videos in minutes with the Lumen5 Facebook Video Maker.</p>
        </div>
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/7nYAHoPYjTId8Jo8ZfWfMU/eddb948560b0cd73256a9e3041389ea6/1.png?w=400" alt="">
            <h2><a href="p-5.html"> YouTube Intro Maker</a></h2>
            <p>Easily and quickly create YouTube intro videos. No video editing experience required. Sign up today. </p>
        </div>
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/1q52S4rVf8SngJEuhhG2wN/252f5c770368819ceb13d39164dc840c/1.png?w=400" alt="">
            <h2><a href="p-6.html">Instagram Video Maker</a></h2>
            <p>Create thumb-stopping Instagram videos with our professional video maker. No editing experience required. Sign up today for free.</p>
        </div>
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/26t5BrsxlDEYcpvUHvKk6J/f726461db56ee6fc9c0fc1a45b319738/1.png?w=400" alt="">
            <h2><a href="p-7.html">Instagram Story Maker</a></h2>
            <p>Create thumb-stopping Instagram videos with our professional video maker. No editing experience required. Sign up today for free.</p>
        </div>
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/23cO2XUkkTD1pFEGIpL2eB/fd7bd83e5949f2a0599c2efb4d81a82b/1.png?w=400" alt="">
            <h2><a href="p-8.html">Promo Video Maker</a></h2>
            <p>Create thumb-stopping Instagram videos with our professional video maker. No editing experience required. Sign up today for free.</p>            
        </div>
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/2iatFyPTzSsvflZdTguRW6/fa360d1789bec6ca340ba905ef2d297d/1.png?w=400" alt="">
            <h2><a href="p-9.html">Video Ad Maker</a></h2>
            <p>Create thumb-stopping Instagram videos with our professional video maker. No editing experience required. Sign up today for free.</p>            
        </div>
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/6v2APNCyDmX5VY0VLE0t9h/baf4c4644e8edd26015767f753e6f023/1.png?w=400" alt="">
            <h2><a href="p-10.html"> Marketing Video Maker</a></h2>
            <p>Engage your audience and drive business growth with professional video marketing content. Fast, simple, and secure. Sign up for free today.</p>           
        </div>
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/4VcpNd1YkNwaf2TC71XBLO/12550ae824779dc8a5314771666ebb78/1.png?w=400" alt="">
            <h2><a href="p-11.html"> LinkedIn Video Maker</a></h2>
            <p>Get your content seen by the right people. Create engaging video content for your network and grow your business. Sign up today for free.</p>           
        </div>
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/2UrpbhdDhXWrHmm2DvWP3n/10606d432b14f689648fe454009d6239/1.png?w=400" alt="">
            <h2><a href="p-12.html"> Business Video Maker</a></h2>
            <p>Create thumb-stopping Instagram videos with our professional video maker. No editing experience required. Sign up today for free.</p>             
        </div>
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/7K3MMxnsZggTEu0F3Vdbar/f58109b6c4794ceee2133b10ee646379/1.png?w=400" alt="">
            <h2><a href="p-13.html"> Ecommerce Video Maker</a></h2>
            <p>Grow your business with our free ecommerce video maker. Create videos that showcase your products in minutes. Fast, simple, and secure. Sign up today.</p>
        </div>
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/1BpVD4DBO3VfD38vuADVgf/d4c1f4d459837ffe9a341f6b19ce92fb/1.png?w=400" alt="">
            <h2><a href="p-14.html"> Explainer Video Maker</a></h2>
            <p>Create brand-boosting explainer videos using fast, secure online software. No video editing skills needed. Sign up today for free.</p>
        </div>
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/3HEwoWBrOskUOVIwBbhdLB/ac4690b53a3869c8dbe737dd077ae9cc/1.png?w=400" alt="">
            <h2><a href="p-15.html"> Slideshow Maker</a></h2>
            <p>Create thumb-stopping Instagram videos with our professional video maker. No editing experience required. Sign up today for free.</p>
        </div>
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/3tJB985kIOKndxbSvo6mQK/3db832a59d862bca28b29f273b3a0fd5/1.png?w=400" alt="">
            <h2><a href="p-16.html"> Education Video Maker</a></h2>
            <p>Create thumb-stopping Instagram videos with our professional video maker. No editing experience required. Sign up today for free.</p>
        </div>
    </div>
    <br><br><br><br>
    <div id="container2">
        <div>
           <h1 class="text-white"><span>Join 800,000+ companies that are using Lumen5 to tell their stories.</span></h1> 
            
        </div>
        <div>
            <h3>Lumen5 is a video creation software that helps marketers, publishers, and brands create video content in a breeze, without any technical expertise.</h3>
        </div>
        <div>
            <button>Sign up free</button>
        </div>
    </div>
</body>
</html>