<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       *{
           font-family:sans-serif
       }
       #container{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        grid-gap:20px;
        padding-top:70px;
        margin-left: 40px
       }
       .d{
           margin-bottom: 100px;
       }

       h1 > p{
           font-size: 30px;
           color:#5846f6;
           cursor:pointer;
       } 

       button{
           background-color:#5846f6;
           color:white;
           border-radius:20px;
           cursor:pointer;
           padding: 20px 20px 20px 20px;
           font-size:20px;
       }

       .e{
        margin-bottom: 100px; 
       }
       .m{
           display:flex;
           gap:40px;
       }
       .f{
           margin-bottom:200px;
       }

       .c{
           padding-top:50px;
       }

       .b{
           font-size:30px;
       }

       img{
           margin-top:20px;
       }
       
       .a{
           text-align:center;
           font-size:50px;
       }
       .g{
           font-size:40px;
           text-align:center;
       }
       #middle{
           display: flex;
           margin-left:60px; 
           margin-right:60px;
           gap:20px;
       }

       h4{
          color:#5d5df7;
      }

      .h{
          font-size: 20px;
      }

       #middle1{
           display: flex;
           margin-left:35px; 
           padding-top:150px;
       }
      
      .i{
          font-size:30px;
          padding-top:150px;
      }
      .j{
        font-size:30px;
        padding-top:150px;
        text-align:center;
        width:70%;
        margin-left:200px;
      }

      h5{
        color:#24282f;
    }

      #middle2{
          display: flex;
          margin-left:80px;
          gap:30px;
          margin-right:100px;
      }
      #middle2 > div {
          border: 0.2px solid #e6f7fa;
          border-radius:10px;
      }
      .k{
        padding-left:30px;
       cursor:pointer;
       margin-bottom:70px;
    }
    .k > p{
        margin-left:200px;
    }
    
    .blue{
        color:#5846f6;
    }
    .sky{
        color:#02d3da;
    }
    .rose{
        color:#f8558e;
    }
    .green{
        color:#49d66e;
    }
    .orange{
        color:#ffa101;
    }
    .red{
        color:#ff4b38;
    }
    </style> 
</head>
<body>
     
    <div id="container">
        <div class="d">
            <h1>Add Audio to Video</h1>
            <h2>Easily Add Music to Video Online.</h2>
            <p>If you want to add audio to your video online, Lumen5 is for you. Our software allows you to upload audio files in any format to create a stunning video in minutes.</p>
            <button onclick="window.location.href='https://lumen5.com/auth/signup/'">Sign up free</button>
        </div>
        <div class="e"><img src="https://images.ctfassets.net/5ltrds677kah/1VdT7y4cLMqUU0emi6ZlRX/772d584b88bcb6f73e26b318af690720/1.png?w=500"></div>
    <div class="m">
        <div class="blue"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="" fill="currentColor" class="bi bi-cloud-arrow-up-fill" viewBox="0 0 16 16">
            <path d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2zm2.354 5.146a.5.5 0 0 1-.708.708L8.5 6.707V10.5a.5.5 0 0 1-1 0V6.707L6.354 7.854a.5.5 0 1 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2z"/>
          </svg></div>
        <div>
        <h1>Efficient Program</h1>
        <p>Lumen5 gives you the possibility to add many audio files at once, so you do not need to select them one by one.</p>
    </div>
    </div>
    <div class="m">
        <div class="sky"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="" fill="currentColor" class="bi bi-wifi" viewBox="0 0 16 16">
            <path d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.444 12.444 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049z"/>
            <path d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.455 9.455 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065zm-2.183 2.183c.226-.226.185-.605-.1-.75A6.473 6.473 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.478 5.478 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091l.016-.015zM9.06 12.44c.196-.196.198-.52-.04-.66A1.99 1.99 0 0 0 8 11.5a1.99 1.99 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z"/>
          </svg></div>
        <div>
        <h1>100% Online</h1>
        <p>There’s no need to install or download any program to your device. Our online experience not only makes the process fast but also safe.</p>
    </div> 
    </div> 
     <div class="m">
         <div class="rose"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="" fill="currentColor" class="bi bi-pc-display" viewBox="0 0 16 16">
            <path d="M8 1a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1V1Zm1 13.5a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0Zm2 0a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0ZM9.5 1a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5ZM9 3.5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 0-1h-5a.5.5 0 0 0-.5.5ZM1.5 2A1.5 1.5 0 0 0 0 3.5v7A1.5 1.5 0 0 0 1.5 12H6v2h-.5a.5.5 0 0 0 0 1H7v-4H1.5a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5H7V2H1.5Z"/>
          </svg></div>
         <div>
         <h1>Supports Any File Format</h1>
         <p>The software is compatible with all the audio formats like MP3, WMA, OGG, WAV, and others. Add any audio type to your video.</p>
        </div>
        </div> 
     <div class="m">
         <div class="green"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="" fill="currentColor" class="bi bi-tv" viewBox="0 0 16 16">
            <path d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM13.991 3l.024.001a1.46 1.46 0 0 1 .538.143.757.757 0 0 1 .302.254c.067.1.145.277.145.602v5.991l-.001.024a1.464 1.464 0 0 1-.143.538.758.758 0 0 1-.254.302c-.1.067-.277.145-.602.145H2.009l-.024-.001a1.464 1.464 0 0 1-.538-.143.758.758 0 0 1-.302-.254C1.078 10.502 1 10.325 1 10V4.009l.001-.024a1.46 1.46 0 0 1 .143-.538.758.758 0 0 1 .254-.302C1.498 3.078 1.675 3 2 3h11.991zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z"/>
          </svg></div>
         <div>
        <h1>Intuitive Interface</h1> 
        <p>You can add audio or background music to your video even if you have never done it before. Our software is built for new users and professionals alike. </p>
    </div>
    </div> 
     <div class="m">
         <div class="orange"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="" fill="currentColor" class="bi bi-shield-shaded" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 14.933a.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067v13.866zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
          </svg></div>
         <div>
        <h1>Top Software Security</h1>  
        <p>To prevent anyone else besides you to access your files, we’re equipped with the highest level of software security.</p>
    </div> 
    </div>
     <div class="m">
         <div class="red"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="" fill="currentColor" class="bi bi-music-note" viewBox="0 0 16 16">
            <path d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z"/>
            <path fill-rule="evenodd" d="M9 3v10H8V3h1z"/>
            <path d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z"/>
          </svg></div>
         <div>
        <h1>Extra Features</h1>   
        <p>This software is designed to make video editing simple, so you will have every feature you need in one place. After you add your audio tracks you can convert the file right away.</p>
    </div> 
    </div>
     <div>
         <img src="https://images.ctfassets.net/5ltrds677kah/7Iu7QOu2w6ypsllZvqtUsh/0396b01174386fcf001540957aaae0a7/2.png?w=600"/>
     </div>
     <div class="f">
     <h1 class="c">Add audio to video online with a few clicks</h1>
     <p class="b">Add multiple soundtracks and change their order if needed</p>
     </div>
    </div>
    <div><h1 class="a">How to add sound to video online in 3 steps </h1>
         <h1 class="g"><p onclick="window.location.href='https://lumen5.com/auth/signup/'">Get started for free →</p></h1>
    </div>
    <div id="middle">
        <div><h4>STEP 1</h4>
        <h2>Upload your video</h2>
        <p class="h">Choose a video that you want to add sound to and upload from any device, Google Drive, or Dropbox. If your video is online, you can also paste a link from YouTube, Twitter, or wherever your video is.</p>
        </div>
        <div>
            <h4>STEP 2</h4>  
            <h2>Add your audio</h2>
            <p class="h">Add audio to video with ease. Simply drag and drop the file to set the start time of your audio. You can add voiceover, sound effects, accompanying score, or any sound you’d like.</p>
        </div>
        <div>
            <h4>STEP 3</h4> 
            <h2>Download the video with sound</h2>  
            <p class="h">Check the playback to see if the video sounds as expected. Once you’re happy with it, just hit create and your final video will be produced. You can then download and share it on any social media platform.</p>
        </div>
    </div>
    <div id="middle1">
        <div><img src="https://images.ctfassets.net/5ltrds677kah/1VCSZKPmkiMRtcGBXiRvUi/b750d2e79ee61c9a4a38441d1c2472ef/3.png?w=600"/></div>
        <div><p class="i">World-class video marketing content. Made in minutes. No video editing skills required. Sign up for free today to grow your brand.</p></div>
    </div>
    <div class="j"><h1>Tips and tricks for effortless video production</h1>
        <h5>Learn how our customers save time and boost engagement with Lumen5</h5>
    </div>
    
    <div id="middle2">
        <div class="k">
            <img src="https://images.ctfassets.net/5ltrds677kah/1nHgkfdYbdgUQLEphHRgEH/2142c3c4c28cbfa10b760e11f6622c1f/Video-Marketing-How-to-Get-Started.jpg?w=300"/>
          <h3>BLOG</h3>
         <h2>Video Marketing: How to Get Started</h2>
         <p onclick="window.location.href='https://lumen5.com/learn/video-marketing/'">Read story →</p>
         
        </div>
        <div class="k">
            <img src="https://images.ctfassets.net/5ltrds677kah/33lSSmYehhiNfSlNnrE7c6/cddc30773dbcace494a7aa4d111841f7/Three-Biggest-Digital-Marketing-Challenges-of-2020-.jpg?w=300"/>
            <h3>BLOG</h3>
            <h2>Three Biggest Digital Marketing Challenges</h2>
            <p onclick="window.location.href='https://lumen5.com/learn/three-biggest-digital-marketing-challenges-of-2019-and-what-to-do-about-them/'">Read story →</p>   
        </div>
        <div class="k"> 
            <img src="https://images.ctfassets.net/5ltrds677kah/1mLj1N4TO1oHaL8RjLuDRt/b19869141f25cbdcaee557833ea206c1/The-Ultimate-Marketing-Manager-Guide.jpg?w=300"/>
            <h3>BLOG</h3>
            <h2>The Ultimate Marketing Manager Guide</h2>
            <p onclick="window.location.href='https://lumen5.com/learn/marketing-manager/'">Read story →</p>
        </div>
    </div>

</body>
</html> 