<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
       #container{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        grid-gap:20px;
        padding-top:70px;
        margin-left: 40px
       }
       .d{
           margin-bottom: 100px;
       }

       h1 > p{
           font-size: 30px;
           color:#5846f6;
           cursor:pointer;
       } 

       button{
           background-color:#5846f6;
           color:white;
           border-radius:20px;
           cursor:pointer;
           padding: 20px 20px 20px 20px;
           font-size:20px;
       }

       .e{
        margin-bottom: 100px; 
       }
       .m{
           display:flex;
           gap:40px;
       }
       .f{
           margin-bottom:200px;
       }

       .c{
           padding-top:50px;
       }

       .b{
           font-size:30px;
       }

       img{
           margin-top:20px;
       }
       
       .a{
           text-align:center;
           font-size:50px;
       }
       .g{
           font-size:40px;
           text-align:center;
       }
       #middle{
           display: flex;
           margin-left:60px; 
           margin-right:60px;
           gap:20px;
       }

       h4{
          color:#5d5df7;
      }

      .h{
          font-size: 20px;
      }

       #middle1{
           display: flex;
           margin-left:35px; 
           padding-top:150px;
       }
      
      .i{
          font-size:30px;
          padding-top:150px;
      }
      .j{
        font-size:30px;
        padding-top:150px;
        text-align:center;
        width:70%;
        margin-left:200px;
      }

      h5{
        color:#24282f;
    }

      #middle2{
          display: flex;
          margin-left:80px;
          gap:30px;
          margin-right:100px;
      }
      #middle2 > div {
          border: 0.2px solid #e6f7fa;
          border-radius:10px;
      }
      .k{
        padding-left:30px;
       cursor:pointer;
       margin-bottom:70px;
    }
    .k > p{
        margin-left:200px;
    }
    
    .blue{
        color:#5846f6;
    }
    .sky{
        color:#02d3da;
    }
    .rose{
        color:#f8558e;
    }
    .green{
        color:#49d66e;
    }
    .orange{
        color:#ffa101;
    }
    .red{
        color:#ff4b38;
    }
    </style> 
</head>
<body>
     
    <div id="container">
        <div class="d">
            <h1>Compress Video</h1>
            <h2>Reduce Video File Size Online with Just a Few Clicks.</h2>
            <p>If you have a video file that is too large for Instagram, YouTube, Facebook, or even email, this software is for you. Our tool allows you to easily make your video smaller without losing quality.</p>
            <button onclick="window.location.href='https://lumen5.com/auth/signup/'">Sign up free</button>
        </div>
        <div class="e"><img src="https://images.ctfassets.net/5ltrds677kah/6xm5KwmOnnmPnsXJLjypEB/b8be0ab54b1a32c4d8790b070edccfee/1.png?w=500"></div>
    <div class="m">
        <div class="blue"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="" fill="currentColor" class="bi bi-lightning-fill" viewBox="0 0 16 16">
            <path d="M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641l2.5-8.5z"/>
          </svg></div>
        <div>
        <h1>Fast Video Compression</h1>
        <p>Our software is designed to require very little effort from you. All you need to do is upload your file and choose your format size. We will automatically set the best parameters for the format, reduce the video size, and keep the best quality.</p>
    </div>
    </div>
    <div class="m">
        <div class="sky"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="" fill="currentColor" class="bi bi-tv" viewBox="0 0 16 16">
            <path d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM13.991 3l.024.001a1.46 1.46 0 0 1 .538.143.757.757 0 0 1 .302.254c.067.1.145.277.145.602v5.991l-.001.024a1.464 1.464 0 0 1-.143.538.758.758 0 0 1-.254.302c-.1.067-.277.145-.602.145H2.009l-.024-.001a1.464 1.464 0 0 1-.538-.143.758.758 0 0 1-.302-.254C1.078 10.502 1 10.325 1 10V4.009l.001-.024a1.46 1.46 0 0 1 .143-.538.758.758 0 0 1 .254-.302C1.498 3.078 1.675 3 2 3h11.991zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z"/>
          </svg></div>
        <div>
        <h1>Intuitive Interface</h1>
        <p>If you have no experience editing videos, don’t worry — you’ll quickly and easily be able to master this tool.</p>
    </div> 
    </div> 
     <div class="m">
         <div class="rose"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="" fill="currentColor" class="bi bi-wifi" viewBox="0 0 16 16">
            <path d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.444 12.444 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049z"/>
            <path d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.455 9.455 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065zm-2.183 2.183c.226-.226.185-.605-.1-.75A6.473 6.473 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.478 5.478 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091l.016-.015zM9.06 12.44c.196-.196.198-.52-.04-.66A1.99 1.99 0 0 0 8 11.5a1.99 1.99 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z"/>
          </svg></div>
         <div>
         <h1>Fully Online Experience</h1>
         <p>No installs are necessary. This not only saves you some time but also keeps your device safe and your application folder empty.</p>
        </div>
        </div> 
     <div class="m">
         <div class="green"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="" fill="currentColor" class="bi bi-stopwatch-fill" viewBox="0 0 16 16">
            <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07A7.001 7.001 0 0 0 8 16a7 7 0 0 0 5.29-11.584.531.531 0 0 0 .013-.012l.354-.354.353.354a.5.5 0 1 0 .707-.707l-1.414-1.415a.5.5 0 1 0-.707.707l.354.354-.354.354a.717.717 0 0 0-.012.012A6.973 6.973 0 0 0 9 2.071V1h.5a.5.5 0 0 0 0-1h-3zm2 5.6V9a.5.5 0 0 1-.5.5H4.5a.5.5 0 0 1 0-1h3V5.6a.5.5 0 1 1 1 0z"/>
          </svg></div>
         <div>
        <h1>No Time Wasted</h1> 
        <p>You get the chance to watch your compressed video first, and decide whether it hits the mark. Then you can save it on to your device.</p>
    </div>
    </div> 
     <div class="m">
         <div class="orange"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="" fill="currentColor" class="bi bi-shield-shaded" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 14.933a.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067v13.866zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
          </svg></div>
         <div>
        <h1>Prime Security</h1>  
        <p>We put a high value on keeping your files secure at all times. You are the only one who has access to your files.</p>
    </div> 
    </div>
     <div class="m">
         <div class="red"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="" fill="currentColor" class="bi bi-play-btn" viewBox="0 0 16 16">
            <path d="M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
          </svg></div>
         <div>
        <h1>Works With All Formats</h1>   
        <p>No matter what file format your video is at, you will still be able to help you with the compression. The tool works with MP4, WMV, MOV, VOB, AVI and all the other popular formats.</p>
    </div> 
    </div>
     <div>
         <img src="https://images.ctfassets.net/5ltrds677kah/2h3Po3XrsJCoJyckVYAeI6/1cc90f1f980d314b59655b8205786401/2.png?w=600"/>
     </div>
     <div class="f">
     <h1 class="c">The easiest way to compress video online</h1>
     <p class="b">Reduce file size with just a few clicks</p>
     </div>
    </div>
    <div><h1 class="a">How to reduce video file size online in 3 steps</h1>
         <h1 class="g"><p onclick="window.location.href='https://lumen5.com/auth/signup/'">Get started for free →</p></h1>
    </div>
    <div id="middle">
        <div><h4>STEP 1</h4>
        <h2>Upload the video</h2>
        <p class="h">Open the video file that you want to compress and upload it from any device: Windows, Mac, iPhone, or Android. You can also upload it from your Google Drive or Dropbox account.</p>
        </div>
        <div>
            <h4>STEP 2</h4>  
            <h2>Compress the file</h2>
            <p class="h">Simply click the download button and we will take care of setting up the optimal parameters for your video — taking into consideration size and quality.</p>
        </div>
        <div>
            <h4>STEP 3</h4> 
            <h2>Download the compressed video</h2>  
            <p class="h">Watch the preview to ensure everything looks good. Then, download the video to your device.</p>
        </div>
    </div>
    <div id="middle1">
        <div><img src="https://images.ctfassets.net/5ltrds677kah/1k3BR5G2dyP7JPNjuM9ICm/840b7f9bf1168a3b7575ea979172e33c/3.png?w=600"/></div>
        <div><p class="i">World-class video marketing content. Made in minutes. No video editing skills required. Sign up for free today to grow your brand.</p></div>
    </div>
    <div class="j"><h1>Tips and tricks for effortless video production</h1>
        <h5>Learn how our customers save time and boost engagement with Lumen5</h5>
    </div>
    
    <div id="middle2">
        <div class="k">
            <img src="https://images.ctfassets.net/5ltrds677kah/1nHgkfdYbdgUQLEphHRgEH/2142c3c4c28cbfa10b760e11f6622c1f/Video-Marketing-How-to-Get-Started.jpg?w=300"/>
          <h3>BLOG</h3>
         <h2>Video Marketing: How to Get Started</h2>
         <p onclick="window.location.href='https://lumen5.com/learn/video-marketing/'">Read story →</p>
         
        </div>
        <div class="k">
            <img src="https://images.ctfassets.net/5ltrds677kah/33lSSmYehhiNfSlNnrE7c6/cddc30773dbcace494a7aa4d111841f7/Three-Biggest-Digital-Marketing-Challenges-of-2020-.jpg?w=300"/>
            <h3>BLOG</h3>
            <h2>Three Biggest Digital Marketing Challenges</h2>
            <p onclick="window.location.href='https://lumen5.com/learn/three-biggest-digital-marketing-challenges-of-2019-and-what-to-do-about-them/'">Read story →</p> 
        </div>
        <div class="k"> 
            <img src="https://images.ctfassets.net/5ltrds677kah/1mLj1N4TO1oHaL8RjLuDRt/b19869141f25cbdcaee557833ea206c1/The-Ultimate-Marketing-Manager-Guide.jpg?w=300"/>
            <h3>BLOG</h3>
            <h2>The Ultimate Marketing Manager Guide</h2>
            <p onclick="window.location.href='https://lumen5.com/learn/marketing-manager/'">Read story →</p>

        </div>
    </div>

</body>
</html> 