<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/lumen5_clone/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       *{
           font-family:sans-serif
       }
       #container{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        grid-gap:20px;
        padding-top:70px;
        margin-left: 40px
       }
       .d{
           margin-bottom: 100px;
       }

       h1 > p{
           font-size: 30px;
           color:#5846f6;
           cursor:pointer;
       } 

       button{
           background-color:#5846f6;
           color:white;
           border-radius:20px;
           cursor:pointer;
           padding: 20px 20px 20px 20px;
           font-size:20px;
       }

       .e{
        margin-bottom: 100px; 
       }
       .m{
           display:flex;
           gap:40px;
       }
       .f{
           margin-bottom:200px;
       }

       .c{
           padding-top:50px;
       }

       .b{
           font-size:30px;
       }

       img{
           margin-top:20px;
       }
       
       .a{
           text-align:center;
           font-size:50px;
       }
       .g{
           font-size:40px;
           text-align:center;
       }

       #middle{
           display: flex;
           margin-left:60px; 
           margin-right:60px;
           gap:20px;
       }

       h4{
          color:#5d5df7;
      }

      .h{
          font-size: 20px;
      }

       #middle1{
           display: flex;
           margin-left:35px; 
           padding-top:150px;
       }
      
      .i{
          font-size:30px;
          padding-top:150px;
      }
      .j{
        font-size:30px;
        padding-top:150px;
        text-align:center;
        width:70%;
        margin-left:200px;
      }

      h5{
        color:#24282f;
    }

      #middle2{
          display: flex;
          margin-left:80px;
          gap:30px;
          margin-right:100px;
      }
      #middle2 > div {
          border: 0.2px solid #e6f7fa;
          border-radius:10px;
      }
      .k{
        padding-left:30px;
       cursor:pointer;
       margin-bottom:70px;
    }
    .k > p{
        margin-left:200px;
    }

    .blue{
        color:#5846f6;
    }
    .sky{
        color:#02d3da;
    }
    .rose{
        color:#f8558e;
    }
    .green{
        color:#49d66e;
    }
    .orange{
        color:#ffa101;
    }
    .red{
        color:#ff4b38;
    }

    
.navbar{
  width : 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  margin-top: 0;
  background-color:#FAFAFB;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
.logo-img{
  margin-left: 7rem;
}
.logo-img>img{
  margin: 0;
  height: 100%;
}
.navbar-right{
  margin-right: 6rem;
  display: flex;
  align-items: baseline;
  flex-basis: auto;
  justify-content: space-evenly;
  width: 43%;
  height: 100%;
  letter-spacing: 1px;
}
.navbar-right>div{
  margin: auto;
  font-size: small;
}
.navbar>.navbar-right>div>p{
  margin: auto;
  font-size:small;
}
.navbar>.navbar-right>div>p:hover{
    cursor: pointer;
}

.dropdown{
  position: relative;
}
.dropdown>.dropdown-menu{
  position: absolute;
  left: 0;
  top: calc(100% + 0.8rem);
  margin-top: 1rem;
  border: 1px solid #bfbfca;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: opacity 250ms ease-in-out, transform 250ms ease-in-out;
}

.dropdown>.select:focus+.dropdown-menu{
  opacity: 1;
  transform: translateY(0px);
  pointer-events: auto;
}

.information-grid{
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2,max-content);
  gap: 1rem;
}

.dropdown-links{
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.dropdown-links>div{
  padding: 6px;
  padding-left: 12px;
  padding-right: 12px;
}
.dropdown-links>div>a{
  text-decoration: none;
  color: #191c21;
  font-size: 16px;
  line-height: 28px;
}
.dropdown-links>div:hover{
  background-color: #F0F0F4;
  
}
.navbar-right .select{
  border: none;
  font-size: small;
  letter-spacing: 1px;
  margin: 0;
  padding: 0;
  color: black;
  background-color: transparent;
}
.navbar-right .select:hover{
    border: none;
    font-size: small;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
    background-color: transparent;
    color: black;
  }

.navbar>.navbar-right>button{
  width: 70px;
  height: 40px;
  margin: auto;
  color: #4636C5;
  font-size: small;
  font-weight: 400;
  border-radius:  38px;;
  border: 1px solid  #5846F6  ;  
  background-color: white;
}

.navbar>.navbar-right>#signup{ 
  background-color: #5846F6;
  color: white;
  width: 80px;
}
.navbar>.navbar-right>button:hover{
  background-color: #4636C5;
  color:black;
}
.navbar>.navbar-right>#signup:hover{ 
  background-color: #4636C5;;
  color: white;
  width: 80px; 
}
#login, #signup{
  padding: 0;
}
#login:hover{
  color: white;
}


.container-signup{
    height: 24rem;
    text-align: center;
    border: 1px solid;
    color: white;
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 3rem;
    width: 73%;
    border-radius: 2rem;
    background-image: url("https://storage.googleapis.com/lumen5-site-images/website-assets/cta-bg.png");
  }
  
  .container-signup>p:first-child{
    font-size: 37px;
    margin-left: 20%;
    width: 62%;
    line-height:50px;
    margin-top: 3rem;
    font-weight: bold;
  }
  
  .container-signup>p+p{
    font-size: 21px;
    margin-left: 20%;
    width: 55%;
    margin-top: 2rem;
  }
  
  .container-signup>.btn{
    width: 16%;
    margin: auto;
    height: 4rem;
    margin-top: 2.4rem;
  }
  .btn>button{
    text-align: center;
    margin: auto;
    width: 100%;
    height: 80%;
    color: #0056b3;
    background-color: white;
    border: none;
    border-radius: 36px;
  }

  .btn>button:hover{
    text-align: center;
    margin: auto;
    width: 100%;
    height: 80%;
    color: #0056b3;
    background-color: #e7dede;
    border: none;
    border-radius: 36px;
  }

    </style> 
</head>
<body>
  <div class="navbar">
    <div id="logoPoint" class="logo-img">
      <img src="https://storage.googleapis.com/lumen5-site-images/L5-logo/L5-logo-header.png" alt="">
    </div>
    <div class="navbar-right">
      <div class="dropdown">
          <button class="select">Create</button>
        <div class="dropdown-menu information-grid">
          <div>
            <div class="dropdown-links">
              <div><a class="link" style="display: block;" href="/lumen5_clone/sixteenpages/photoVideoMaker.html">Photo Video Maker</a></div>
              <div><a class="link" style="display: block;" href="/lumen5_clone/sixteenpages/facebookVideoMaker.html">Facebook Video Maker</a></div>
              <div><a style="display: block;" href="/lumen5_clone/sixteenpages/youtubeIntroMaker.html">YouTube Video Maker</a></div>
              <div>
                <a class="link"style="display: block;" href="/lumen5_clone/sixteenpages/InstagramVideoMaker.html">Instagram Video Maker</a>
              </div>
              <div>
                <a class="link" style="display: block;" href="/lumen5_clone/sixteenpages/InstagramStoryMaker.html">Instagram Story Maker</a>
              </div>
              <div>
                <a class="link" style="display: block;" href="/lumen5_clone/sixteenpages/promoVideoMaker.html">Promo Video Maker</a>
              </div>
              <div>
                <a class="link" style="display: block;" href="/lumen5_clone/sixteenpages/videoAdMaker.html">Video Ad Maker</a>
              </div>
              <div>
                <a class="link" style="display: block;" href="/lumen5_clone/sixteenpages/MarketingVideoMaker.html">Marketing Video Maker</a>
              </div>
              
            </div>
          </div>
          <div>
            <div class="dropdown-links">
              <div>
                <a class="link" style="display: block;" href="/lumen5_clone/sixteenpages/linkedinVideoMaker.html">Linkdin Video Maker</a>
              </div>
              <div>
                <a class="link" style="display: block;" href="/lumen5_clone/sixteenpages/businessVideoMaker.html">Business Video Maker</a>
              </div>
              <div>
                <a class="link" style="display: block;" href="/lumen5_clone/sixteenpages/ecommerceVideoMaker.html">Ecommerce Video Maker</a>
              </div>
              <div>
                <a class="link" style="display: block;" href="/lumen5_clone/sixteenpages/explainerVideoMaker.html">Explainer Video Maker</a>
              </div>
              <div>
                <a class="link" style="display: block;" href="/lumen5_clone/sixteenpages/slideshowMaker.html">Slideshow Maker</a>
              </div>
              <div>
                <a class="link" style="display: block;" href="/lumen5_clone/sixteenpages/educationVideoMaker.html">Education Video Maker</a>
              </div>
              <div>
                <a class="link" style="display: block;" href="/lumen5_clone/sixteenpages/videoEditor.html">Video Editor</a>
              </div>
              <div>
                <a class="link"style="display: block;" href="/lumen5_clone/sixteenpages/voiceOver.html">Voiceover</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="clickPricing" class="p">
        <p>Pricing</p>
      </div>
      <div id="clickEnterprise" class="p">
        <p>Enterprise</p>
      </div>
      <div id="clickCase" class="p">
        <p>Case Studies</p>
      </div>
      <div class="dropdown">
        <button class="select">Learn</button>
      <div class="dropdown-menu information-grid">
        <div>
          <div class="dropdown-links">
            <div><a class="link" style="display: block;" href="/lumen5_clone/resources.html">Resources</a></div>
            <div><a class="link" style="display: block;" href="/lumen5_clone/blog.html">Blog</a></div>
          </div>
        </div>
      </div>
    </div>
      <button id="login">Login</button>
      <button id="signup">Sign Up</button>
    </div>  
  </div>
    <div id="container">
        <div class="d">
            <h1>Mute Video</h1>
            <h2>The Fastest and Easiest Way to Remove Audio from Video.</h2>
            <p>Have a great video but the background noise spoils the whole impression? Use our online audio remover to delete sound from the video. Our tool is the best way to easily mute videos online.</p>
            <button onclick="window.location.href='https://lumen5.com/auth/signup/'">Sign up free</button>
        </div>
        <div class="e"><img src="https://images.ctfassets.net/5ltrds677kah/5oowjDwlVwc1tL88ISZmJ8/389e2fbefe94d98b07d0c8f7d7294d28/1.png?w=500"></div>
    <div class="m">
        <div class="blue"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="" fill="currentColor" class="bi bi-lightning-fill" viewBox="0 0 16 16">
            <path d="M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641l2.5-8.5z"/>
          </svg></div>
        <div>
        <h1>Fast Video Editor</h1>
        <p>Remove sound from any video with just one click. We love to make things simple.</p>
    </div>
    </div>
    <div class="m">
        <div class="sky"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="" fill="currentColor" class="bi bi-bounding-box-circles" viewBox="0 0 16 16">
            <path d="M2 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zM0 2a2 2 0 0 1 3.937-.5h8.126A2 2 0 1 1 14.5 3.937v8.126a2 2 0 1 1-2.437 2.437H3.937A2 2 0 1 1 1.5 12.063V3.937A2 2 0 0 1 0 2zm2.5 1.937v8.126c.703.18 1.256.734 1.437 1.437h8.126a2.004 2.004 0 0 1 1.437-1.437V3.937A2.004 2.004 0 0 1 12.063 2.5H3.937A2.004 2.004 0 0 1 2.5 3.937zM14 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zM2 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm12 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
          </svg></div>
        <div>
        <h1>Compatible With All Video Formats</h1>
        <p>Our mute video tool works with most video formats including MP4, AVI, MPG, VOB, WMV, MOV, and more.</p>
    </div> 
    </div> 
     <div class="m">
         <div class="rose"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="" fill="currentColor" class="bi bi-shield-shaded" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 14.933a.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067v13.866zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
          </svg></div>
         <div>
         <h1>Top Security</h1>
         <p>We use the best in online security to ensure that no one else besides you will have access to your video files.</p>
        </div>
        </div> 
     <div class="m">
         <div class="green"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="" fill="currentColor" class="bi bi-pc-display-horizontal" viewBox="0 0 16 16">
            <path d="M1.5 0A1.5 1.5 0 0 0 0 1.5v7A1.5 1.5 0 0 0 1.5 10H6v1H1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5v-1h4.5A1.5 1.5 0 0 0 16 8.5v-7A1.5 1.5 0 0 0 14.5 0h-13Zm0 1h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5ZM12 12.5a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0Zm2 0a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0ZM1.5 12h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1ZM1 14.25a.25.25 0 0 1 .25-.25h5.5a.25.25 0 1 1 0 .5h-5.5a.25.25 0 0 1-.25-.25Z"/>
          </svg></div>
         <div>
        <h1>Works on Any Device </h1> 
        <p>To give you flexibility, we designed the mute video app to work on any device: Windows, Mac, iPhone, and Android.</p>
    </div>
    </div> 
     <div class="m">
         <div class="orange"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="" fill="currentColor" class="bi bi-volume-up" viewBox="0 0 16 16">
            <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
            <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
            <path d="M10.025 8a4.486 4.486 0 0 1-1.318 3.182L8 10.475A3.489 3.489 0 0 0 9.025 8c0-.966-.392-1.841-1.025-2.475l.707-.707A4.486 4.486 0 0 1 10.025 8zM7 4a.5.5 0 0 0-.812-.39L3.825 5.5H1.5A.5.5 0 0 0 1 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 7 12V4zM4.312 6.39 6 5.04v5.92L4.312 9.61A.5.5 0 0 0 4 9.5H2v-3h2a.5.5 0 0 0 .312-.11z"/>
          </svg></div>
         <div>
        <h1>Online Video Muting</h1>  
        <p>There’s no need to download or install any software to your device. The program allows you to mute video directly from your browser.</p>
    </div> 
    </div>
     <div class="m">
         <div class="red"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
          </svg></div>
         <div>
        <h1>Complete Set of Features</h1>   
        <p>Besides muting video, our software can cover other editing needs you might have.</p>
    </div> 
    </div>
     <div>
         <img src="https://images.ctfassets.net/5ltrds677kah/2cg4iJXqJTwGCausILnPdS/c9c1c5a164b28808311a4b1e84922d03/2.png?w=600"/>
     </div>
     <div class="f">
     <h1 class="c">The best way to mute video online</h1>
     <p class="b">Mute your video with one single click</p>
     </div>
    </div>
    <div><h1 class="a">How to mute video in 3 steps</h1>
         <h1 class="g"><p onclick="window.location.href='https://lumen5.com/auth/signup/'">Get started for free →</p></h1>
    </div>
    <div id="middle">
        <div><h4>STEP 1</h4>
        <h2>Upload your video</h2>
        <p class="h">Upload the video you want to remove sound from. You can either upload it from your device or paste a URL link to an external source.</p>
        </div>
        <div>
            <h4>STEP 2</h4>  
            <h2>Click a button</h2>
            <p class="h">Once the video is added to the platform, click the “mute video” button. The tool will do the rest for you.</p>
        </div>
        <div>
            <h4>STEP 3</h4> 
            <h2>Save the muted video</h2>  
            <p class="h">Preview the muted video clip to make sure you like the video with no sound, then download it back to your device or cloud storage.</p>
        </div>
    </div>
    <div id="middle1">
        <div><img src="https://images.ctfassets.net/5ltrds677kah/1GI7rQtq7oNPh9buIbSd70/0e52cb8337743b5d2db640a2a9627f25/3.png?w=600"/></div>
        <div><p class="i">World-class video marketing content. Made in minutes. No video editing skills required. Sign up for free today to grow your brand.</p></div>
    </div>
    <div class="j"><h1>Tips and tricks for effortless video production</h1>
        <h5>Learn how our customers save time and boost engagement with Lumen5</h5>
    </div>
    
    <div id="middle2">
        <div class="k">
            <img src="https://images.ctfassets.net/5ltrds677kah/1nHgkfdYbdgUQLEphHRgEH/2142c3c4c28cbfa10b760e11f6622c1f/Video-Marketing-How-to-Get-Started.jpg?w=300"/>
          <h3>BLOG</h3>
         <h2>Video Marketing: How to Get Started</h2>
         <p onclick="window.location.href='https://lumen5.com/learn/video-marketing/'">Read story →</p>
         
        </div>
        <div class="k">
            <img src="https://images.ctfassets.net/5ltrds677kah/33lSSmYehhiNfSlNnrE7c6/cddc30773dbcace494a7aa4d111841f7/Three-Biggest-Digital-Marketing-Challenges-of-2020-.jpg?w=300"/>
            <h3>BLOG</h3>
            <h2>Three Biggest Digital Marketing Challenges</h2>
            <p onclick="window.location.href='https://lumen5.com/learn/three-biggest-digital-marketing-challenges-of-2019-and-what-to-do-about-them/'">Read story →</p> 
        </div>
        <div class="k"> 
            <img src="https://images.ctfassets.net/5ltrds677kah/1mLj1N4TO1oHaL8RjLuDRt/b19869141f25cbdcaee557833ea206c1/The-Ultimate-Marketing-Manager-Guide.jpg?w=300"/>
            <h3>BLOG</h3>
            <h2>The Ultimate Marketing Manager Guide</h2>
            <p onclick="window.location.href='https://lumen5.com/learn/marketing-manager/'">Read story →</p>
        </div>
    </div>
 
    <div class="container-signup">
      <p>Join 800,000+ companies that are using Lumen5 to tell their stories.</p>
      <p>Lumen5 is a video creation software that helps marketers, publishers, and brands create video content in a breeze, without any technical expertise.</p>
      <div class="btn">
        <button>Sign up free</button>
      </div>
    </div>
    <div id="explore">
      <div>
          <div>
          <img src="https://storage.googleapis.com/lumen5-site-images/L5-logo/L5-logo-white.png" />
          <p>Lumen5 combines powerful A.I. with a simple drag-and-drop interface to help you create professional video content in minutes.</p>
          </div>
      </div>
      <div>
          <table id="tableBot">
              <thead>
                  <tr>
                      <th>EXPLORE</th>
                      <th>VIDEO TOOLS</th>
                      <th>VIDEO CREATORS</th>
                  </tr>
              </thead>
              <tbody>
              <tr>
                  <td><a href="/lumen5_clone/about.html">About</a></td>
                  <td><a href="/lumen5_clone/videotoolpages/addtexttovideo.html">Add Text to Video</a></td>
                  <td><a href="/lumen5_clone/sixteenpages/videoEditor.html">Video Editor</a></td>
              </tr>
              <tr>
                  <td><a href="/lumen5_clone/features.html">Features</a></td>
                  <td><a href="/lumen5_clone/videotoolpages/cutvideo.html">Cut Video</a></td>
                  <td><a href="/lumen5_clone/sixteenpages/photoVideoMaker.html">Photo Video Maker</a></td>
              </tr>
              <tr>
                  <td><a href="/lumen5_clone/career.html">Careers</a></td>
                  <td><a href="/lumen5_clone/videotoolpages/mergevideo.html">Merge Video</a></td>
                  <td><a href="/lumen5_clone/sixteenpages/facebookVideoMaker.html">Facebook Video Maker</a></td>
              </tr>
              <tr>
                  <td><a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQHJw1oykMql0AAAAX_tIwp4loE1UAn5IWtc0BgqyLY5ZRRvQjXuyJRb6JU62tjWN35fRRYl6VLMx8dnfbmOIIsON4BUCLJkhxLh8cApfwYiwEossgHEyxBu6_1uJrgqFO3u03c=&originalReferer=https://lumen5.com/&sessionRedirect=https%3A%2F%2Fca.linkedin.com%2Fcompany%2Flumen5">LinkedIn</a></td>
                  <td><a href="/lumen5_clone/videotoolpages/compressvideo.html">Compress Video</a></td>
                  <td><a href="/lumen5_clone/sixteenpages/youtubeIntroMaker.html">YouTube Intro Maker</a></td>
              </tr>
              <tr>
                  <td><a href="https://help.lumen5.com/en/">Support</a></td>
                  <td><a href="/lumen5_clone/videotoolpages/resizevideo.html">Resize Video</a></td>
                  <td><a href="/lumen5_clone/sixteenpages/InstagramVideoMaker.html">Instagram Video Maker</a></td>
              </tr>
              <tr>
                  <td><a href="https://www.facebook.com/groups/lumen5/">Community group</a></td>
                  <td><a href="/lumen5_clone/seeAllVT.html">See all</a></td>
                  <td><a href="/lumen5_clone/seeAllVC.html">See all</a></td>
              </tr>
              </tbody>
          </table>
      </div>
  </div>
</body>
</html> 
<script src="vt.js"></script>